<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Chickpea Salad | lipu pi soweli Niko</title>
<meta name="title" content="Chickpea Salad" />
<meta name="description" content="Ingredients 250 g chickpeas, cooked 60g veganaise 5g bull kelp powder 2 pickled cucumbers 1.25 g cayenne pepper powder Method Cook 125 g (3/4 cup) of dried chickpeas (see instructions), or use 1 can (15oz). Mash chickpeas down with a fork.
Mix the mashed chickpeas with 60 g (3-4 tbsp) of venagaise, 15 g (1 tsp) bull kelp powder, 2 chopped pickles and 1.25 g (1/4 tsp) of cayenne pepper powder." />
<meta name="keywords" content="" />


<meta property="og:title" content="Chickpea Salad" />
<meta property="og:description" content="Ingredients 250 g chickpeas, cooked 60g veganaise 5g bull kelp powder 2 pickled cucumbers 1.25 g cayenne pepper powder Method Cook 125 g (3/4 cup) of dried chickpeas (see instructions), or use 1 can (15oz). Mash chickpeas down with a fork.
Mix the mashed chickpeas with 60 g (3-4 tbsp) of venagaise, 15 g (1 tsp) bull kelp powder, 2 chopped pickles and 1.25 g (1/4 tsp) of cayenne pepper powder." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/recipes/chickpea-salad.html" /><meta property="article:section" content="recipes" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chickpea Salad"/>
<meta name="twitter:description" content="Ingredients 250 g chickpeas, cooked 60g veganaise 5g bull kelp powder 2 pickled cucumbers 1.25 g cayenne pepper powder Method Cook 125 g (3/4 cup) of dried chickpeas (see instructions), or use 1 can (15oz). Mash chickpeas down with a fork.
Mix the mashed chickpeas with 60 g (3-4 tbsp) of venagaise, 15 g (1 tsp) bull kelp powder, 2 chopped pickles and 1.25 g (1/4 tsp) of cayenne pepper powder."/>



<meta itemprop="name" content="Chickpea Salad">
<meta itemprop="description" content="Ingredients 250 g chickpeas, cooked 60g veganaise 5g bull kelp powder 2 pickled cucumbers 1.25 g cayenne pepper powder Method Cook 125 g (3/4 cup) of dried chickpeas (see instructions), or use 1 can (15oz). Mash chickpeas down with a fork.
Mix the mashed chickpeas with 60 g (3-4 tbsp) of venagaise, 15 g (1 tsp) bull kelp powder, 2 chopped pickles and 1.25 g (1/4 tsp) of cayenne pepper powder."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="197">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="ingredients">Ingredients</h2>
<ul>
<li>250 g chickpeas, cooked</li>
<li>60g veganaise</li>
<li>5g bull kelp powder</li>
<li>2 pickled cucumbers</li>
<li>1.25 g cayenne pepper powder</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>
<p>Cook 125 g (3/4 cup) of dried chickpeas (see instructions), or use 1 can (15oz). Mash chickpeas down with a fork.</p>
</li>
<li>
<p>Mix the mashed chickpeas with 60 g (3-4 tbsp) of venagaise, 15 g (1 tsp) bull kelp powder, 2 chopped pickles and 1.25 g (1/4 tsp) of cayenne pepper powder.</p>
</li>
<li>
<p>Season with salt and black pepper and serve over toasted bread with tomatoes, salad etc.</p>
</li>
</ol>
<h2 id="notes">Notes</h2>
<p>From me: I didn&rsquo;t have any seaweed of any kind, or any pickles, but this was still good! Certainly going to be a base for many sandwiches in the future.</p>
<p>From Grimgrains:</p>
<p>Adding a bay leaf, a bit of onion or a clove or two of garlic to the cooking water add a subtle seasoning to the chickpeas and boost flavor. If you don&rsquo;t have access to bull kelp powder, you can use 5 ml capers or dulse flakes. These needs to be added to create a briny no-tuna taste.</p>
<h2 id="source">Source</h2>
<p><a href="https://grimgrains.com/site/chickpea_salad_sandwich.html">Grimgrains - Chickpea Salad Sandwich</a></p>
<p>Grimgrains also has a recipe for homemade veganaise, although I used a store-bought one.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
