<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cheat Chili | lipu pi soweli Niko</title>
<meta name="title" content="Cheat Chili" />
<meta name="description" content="Serves 3-4
Ingredients 1 Onion, chopped 500g Vegan Mince ~200ml Vegetable Stock 1 1/2 tsp Chili Powder 1 can Chopped Tomatoes A squirt of tomato puree 1 can Red Beans in Chili Sauce Oil (for frying) Method Fry onion in a saucepan until soft.
Add mince and stock. Cook until brown.
Add chopped tomatoes, tomato puree, and chili powder. Simmer for 10 minutes.
Add red beans in chili sauce.
Simmer for 15 minutes." />
<meta name="keywords" content="" />


<meta property="og:title" content="Cheat Chili" />
<meta property="og:description" content="Serves 3-4
Ingredients 1 Onion, chopped 500g Vegan Mince ~200ml Vegetable Stock 1 1/2 tsp Chili Powder 1 can Chopped Tomatoes A squirt of tomato puree 1 can Red Beans in Chili Sauce Oil (for frying) Method Fry onion in a saucepan until soft.
Add mince and stock. Cook until brown.
Add chopped tomatoes, tomato puree, and chili powder. Simmer for 10 minutes.
Add red beans in chili sauce.
Simmer for 15 minutes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/recipes/chili.html" /><meta property="article:section" content="recipes" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cheat Chili"/>
<meta name="twitter:description" content="Serves 3-4
Ingredients 1 Onion, chopped 500g Vegan Mince ~200ml Vegetable Stock 1 1/2 tsp Chili Powder 1 can Chopped Tomatoes A squirt of tomato puree 1 can Red Beans in Chili Sauce Oil (for frying) Method Fry onion in a saucepan until soft.
Add mince and stock. Cook until brown.
Add chopped tomatoes, tomato puree, and chili powder. Simmer for 10 minutes.
Add red beans in chili sauce.
Simmer for 15 minutes."/>



<meta itemprop="name" content="Cheat Chili">
<meta itemprop="description" content="Serves 3-4
Ingredients 1 Onion, chopped 500g Vegan Mince ~200ml Vegetable Stock 1 1/2 tsp Chili Powder 1 can Chopped Tomatoes A squirt of tomato puree 1 can Red Beans in Chili Sauce Oil (for frying) Method Fry onion in a saucepan until soft.
Add mince and stock. Cook until brown.
Add chopped tomatoes, tomato puree, and chili powder. Simmer for 10 minutes.
Add red beans in chili sauce.
Simmer for 15 minutes."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="107">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <p>Serves 3-4</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 Onion, chopped</li>
<li>500g Vegan Mince</li>
<li>~200ml Vegetable Stock</li>
<li>1 1/2 tsp Chili Powder</li>
<li>1 can Chopped Tomatoes</li>
<li>A squirt of tomato puree</li>
<li>1 can Red Beans in Chili Sauce</li>
<li>Oil (for frying)</li>
</ul>
<h2 id="method">Method</h2>
<p>Fry onion in a saucepan until soft.</p>
<p>Add mince and stock. Cook until brown.</p>
<p>Add chopped tomatoes, tomato puree, and chili powder. Simmer for 10 minutes.</p>
<p>Add red beans in chili sauce.</p>
<p>Simmer for 15 minutes.</p>
<p>Serve with rice.</p>
<h2 id="notes">Notes</h2>
<p>This is a veganised version of my parent&rsquo;s chili. I call it a cheat because of using canned beans in chili sauce. Good to make in a batch and freeze.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
