<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Vegan Cinnamon Rolls | lipu pi soweli Niko</title>
<meta name="title" content="Vegan Cinnamon Rolls" />
<meta name="description" content="Ingredients For the Dough 40g vegan butter 1 packet instant yeast (or use rapid-rise yeast // 1 packet yields ~ 2 1/4 tsp) 240 ml unsweetened nondairy milk 1 tbsp sugar 1/4 tsp salt 400 g unbleached all-purpose flour For the Filling 42 g vegan butter, melted 50 g organic cane sugar 1 1/2 to 3 tsp ground cinnamon (to taste) For the Topping 30 g vegan butter, melted Method In a large sauce pan (or in a bowl in the microwave at 30-second increments), heat the milk and butter until warm and melted, never reaching boiling." />
<meta name="keywords" content="" />


<meta property="og:title" content="Vegan Cinnamon Rolls" />
<meta property="og:description" content="Ingredients For the Dough 40g vegan butter 1 packet instant yeast (or use rapid-rise yeast // 1 packet yields ~ 2 1/4 tsp) 240 ml unsweetened nondairy milk 1 tbsp sugar 1/4 tsp salt 400 g unbleached all-purpose flour For the Filling 42 g vegan butter, melted 50 g organic cane sugar 1 1/2 to 3 tsp ground cinnamon (to taste) For the Topping 30 g vegan butter, melted Method In a large sauce pan (or in a bowl in the microwave at 30-second increments), heat the milk and butter until warm and melted, never reaching boiling." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itwont.work/recipes/cinnamonrolls.html" /><meta property="article:section" content="recipes" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vegan Cinnamon Rolls"/>
<meta name="twitter:description" content="Ingredients For the Dough 40g vegan butter 1 packet instant yeast (or use rapid-rise yeast // 1 packet yields ~ 2 1/4 tsp) 240 ml unsweetened nondairy milk 1 tbsp sugar 1/4 tsp salt 400 g unbleached all-purpose flour For the Filling 42 g vegan butter, melted 50 g organic cane sugar 1 1/2 to 3 tsp ground cinnamon (to taste) For the Topping 30 g vegan butter, melted Method In a large sauce pan (or in a bowl in the microwave at 30-second increments), heat the milk and butter until warm and melted, never reaching boiling."/>



<meta itemprop="name" content="Vegan Cinnamon Rolls">
<meta itemprop="description" content="Ingredients For the Dough 40g vegan butter 1 packet instant yeast (or use rapid-rise yeast // 1 packet yields ~ 2 1/4 tsp) 240 ml unsweetened nondairy milk 1 tbsp sugar 1/4 tsp salt 400 g unbleached all-purpose flour For the Filling 42 g vegan butter, melted 50 g organic cane sugar 1 1/2 to 3 tsp ground cinnamon (to taste) For the Topping 30 g vegan butter, melted Method In a large sauce pan (or in a bowl in the microwave at 30-second increments), heat the milk and butter until warm and melted, never reaching boiling."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="444">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="ingredients">Ingredients</h2>
<h3 id="for-the-dough">For the Dough</h3>
<ul>
<li>40g vegan butter</li>
<li>1 packet instant yeast (or use rapid-rise yeast // 1 packet yields ~ 2 1/4 tsp)</li>
<li>240 ml unsweetened nondairy milk</li>
<li>1 tbsp sugar</li>
<li>1/4 tsp salt</li>
<li>400 g unbleached all-purpose flour</li>
</ul>
<h2 id="for-the-filling">For the Filling</h2>
<ul>
<li>42 g vegan butter, melted</li>
<li>50 g organic cane sugar</li>
<li>1 1/2 to 3 tsp ground cinnamon (to taste)</li>
</ul>
<h3 id="for-the-topping">For the Topping</h3>
<ul>
<li>30 g vegan butter, melted</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>
<p>In a large sauce pan (or in a bowl in the microwave at 30-second increments), heat the milk and butter until warm and melted, never reaching boiling. Remove from heat and let cool to 40 C or the temperature of bath water. It should be warm but not too hot or it will kill the yeast.</p>
</li>
<li>
<p>Transfer mixture to a large mixing bowl and sprinkle on yeast. Let activate for 10 minutes. Then add 1 Tbsp sugar and the salt and stir.</p>
</li>
<li>
<p>Next add in flour, 50g at a time, stirring as you go (you may not add it all). The dough will be sticky. When it is too thick to stir, transfer to a lightly floured surface and knead for a minute or so until it forms a loose ball (be careful not to overmix).</p>
</li>
<li>
<p>Rinse your mixing bowl out, coat it with olive oil, and add your dough ball back in. Cover with plastic wrap or a tea towel and set in a warm place to rise for about 1 hour, or until doubled in size.</p>
</li>
<li>
<p>On a lightly floured surface, roll out the dough into a thin rectangle (the thickness of the dough should be about 1/4-inch). Brush with melted vegan butter and top with sugar and desired amount of cinnamon.</p>
</li>
<li>
<p>Starting at one end, tightly roll up the dough and situate seam side down. Then with a serrated knife or a string of floss, cut the dough into 1.5 – 2 inch sections and position in a well-buttered 8×8-inch square or comparable sized round pan (you should have about 10 rolls as original recipe is written). If preparing the cinnamon rolls the night before, stop here, cover the pan, and refrigerate overnight, then proceed with the next step in the morning.</p>
</li>
<li>
<p>Brush with vegan butter (melted) preheat oven to 170 C or 150 C fan.</p>
</li>
<li>
<p>Once the oven is hot, bake rolls for 25-30 minutes or until slightly golden brown. Let cool for a few minutes and then serve immediately.</p>
</li>
</ol>
<h2 id="notes">Notes</h2>
<p>Really good! But this dough is VERY sticky. Use more flour than you think you need. This recipe came from minimalist baker. I have metricised it properly. I haven&rsquo;t included the glaze recipe, because I didn&rsquo;t make that.</p>
<p><a href="https://minimalistbaker.com/the-worlds-easiest-cinnamon-rolls/">Source</a></p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
