<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Walnut Granola | lipu pi soweli Niko</title>
<meta name="title" content="Walnut Granola" />
<meta name="description" content="Walnut Granola Ingredients 90g Oats 115g Walnuts 1tsp Cinnamon 2tbsp Melted Coconut Oil 60ml Maple Syrup 2tbsp Almond Butter Sea Salt to taste Method Heat your oven to 150C/140C fan. Line a baking tray with parchment paper.
Combine oats, walnuts, cinnamon, and salt in a bowl.
Drizzle over maple syrup and melted coconut oil.
Add almond butter and stir.
Place onto baking sheet and press until about 1&quot; thick overall. Bake for 15 minutes." />
<meta name="keywords" content="" />


<meta property="og:title" content="Walnut Granola" />
<meta property="og:description" content="Walnut Granola Ingredients 90g Oats 115g Walnuts 1tsp Cinnamon 2tbsp Melted Coconut Oil 60ml Maple Syrup 2tbsp Almond Butter Sea Salt to taste Method Heat your oven to 150C/140C fan. Line a baking tray with parchment paper.
Combine oats, walnuts, cinnamon, and salt in a bowl.
Drizzle over maple syrup and melted coconut oil.
Add almond butter and stir.
Place onto baking sheet and press until about 1&quot; thick overall. Bake for 15 minutes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/recipes/granola.html" /><meta property="article:section" content="recipes" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Walnut Granola"/>
<meta name="twitter:description" content="Walnut Granola Ingredients 90g Oats 115g Walnuts 1tsp Cinnamon 2tbsp Melted Coconut Oil 60ml Maple Syrup 2tbsp Almond Butter Sea Salt to taste Method Heat your oven to 150C/140C fan. Line a baking tray with parchment paper.
Combine oats, walnuts, cinnamon, and salt in a bowl.
Drizzle over maple syrup and melted coconut oil.
Add almond butter and stir.
Place onto baking sheet and press until about 1&quot; thick overall. Bake for 15 minutes."/>



<meta itemprop="name" content="Walnut Granola">
<meta itemprop="description" content="Walnut Granola Ingredients 90g Oats 115g Walnuts 1tsp Cinnamon 2tbsp Melted Coconut Oil 60ml Maple Syrup 2tbsp Almond Butter Sea Salt to taste Method Heat your oven to 150C/140C fan. Line a baking tray with parchment paper.
Combine oats, walnuts, cinnamon, and salt in a bowl.
Drizzle over maple syrup and melted coconut oil.
Add almond butter and stir.
Place onto baking sheet and press until about 1&quot; thick overall. Bake for 15 minutes."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="142">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="walnut-granola">Walnut Granola</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>90g Oats</li>
<li>115g Walnuts</li>
<li>1tsp Cinnamon</li>
<li>2tbsp Melted Coconut Oil</li>
<li>60ml Maple Syrup</li>
<li>2tbsp Almond Butter</li>
<li>Sea Salt to taste</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>
<p>Heat your oven to 150C/140C fan. Line a baking tray with parchment paper.</p>
</li>
<li>
<p>Combine oats, walnuts, cinnamon, and salt in a bowl.</p>
</li>
<li>
<p>Drizzle over maple syrup and melted coconut oil.</p>
</li>
<li>
<p>Add almond butter and stir.</p>
</li>
<li>
<p>Place onto baking sheet and press until about 1&quot; thick overall. Bake for 15 minutes.</p>
</li>
<li>
<p>Turn the tin around in the oven. Gently break up the clumps of granola. Bake for another 15 minutes.</p>
</li>
</ol>
<h2 id="notes">Notes</h2>
<p>This is <em>really</em> good as a topping for porridge/oatmeal. The walnuts have a really good flavor with the maple syrup and cinnamon. This could also be used as a base for any other granola you might want to make. Certainly recommend.</p>
<p><a href="../porridge">My porridge page (for more oatmeal-y content)</a></p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
