<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Cheat Korma | lipu pi soweli Niko</title>
<meta name="title" content="Cheat Korma" />
<meta name="description" content="Serves 3-4
Ingredients 1 Onion, chopped 2tsp Ground Ginger 1/2 Jar Korma Spice Paste 50ml Water 500g Mock Meat Pieces (like vegan Quorn or similar) 1 can Chickpeas, Drained 1 can Coconut Milk 1 can Lentils, Drained Oil (for frying) Method Fry onion in a saucepan until soft.
Add ground ginger and spice paste. Cook for 2 minutes.
Add 50ml water and cook until evaporated.
Add mock meat pieces and cook until browned." />
<meta name="keywords" content="" />


<meta property="og:title" content="Cheat Korma" />
<meta property="og:description" content="Serves 3-4
Ingredients 1 Onion, chopped 2tsp Ground Ginger 1/2 Jar Korma Spice Paste 50ml Water 500g Mock Meat Pieces (like vegan Quorn or similar) 1 can Chickpeas, Drained 1 can Coconut Milk 1 can Lentils, Drained Oil (for frying) Method Fry onion in a saucepan until soft.
Add ground ginger and spice paste. Cook for 2 minutes.
Add 50ml water and cook until evaporated.
Add mock meat pieces and cook until browned." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/recipes/korma.html" /><meta property="article:section" content="recipes" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cheat Korma"/>
<meta name="twitter:description" content="Serves 3-4
Ingredients 1 Onion, chopped 2tsp Ground Ginger 1/2 Jar Korma Spice Paste 50ml Water 500g Mock Meat Pieces (like vegan Quorn or similar) 1 can Chickpeas, Drained 1 can Coconut Milk 1 can Lentils, Drained Oil (for frying) Method Fry onion in a saucepan until soft.
Add ground ginger and spice paste. Cook for 2 minutes.
Add 50ml water and cook until evaporated.
Add mock meat pieces and cook until browned."/>



<meta itemprop="name" content="Cheat Korma">
<meta itemprop="description" content="Serves 3-4
Ingredients 1 Onion, chopped 2tsp Ground Ginger 1/2 Jar Korma Spice Paste 50ml Water 500g Mock Meat Pieces (like vegan Quorn or similar) 1 can Chickpeas, Drained 1 can Coconut Milk 1 can Lentils, Drained Oil (for frying) Method Fry onion in a saucepan until soft.
Add ground ginger and spice paste. Cook for 2 minutes.
Add 50ml water and cook until evaporated.
Add mock meat pieces and cook until browned."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="139">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>

<hr />
</header>
  <main>

<content>
  <p>Serves 3-4</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 Onion, chopped</li>
<li>2tsp Ground Ginger</li>
<li>1/2 Jar Korma Spice Paste</li>
<li>50ml Water</li>
<li>500g Mock Meat Pieces (like vegan Quorn or similar)</li>
<li>1 can Chickpeas, Drained</li>
<li>1 can Coconut Milk</li>
<li>1 can Lentils, Drained</li>
<li>Oil (for frying)</li>
</ul>
<h2 id="method">Method</h2>
<p>Fry onion in a saucepan until soft.</p>
<p>Add ground ginger and spice paste. Cook for 2 minutes.</p>
<p>Add 50ml water and cook until evaporated.</p>
<p>Add mock meat pieces and cook until browned.</p>
<p>Add coconut milk, chickpeas, and lentils. Simmer for 15-20 minutes.</p>
<p>Serve with rice.</p>
<h2 id="notes">Notes</h2>
<p>This is a veganised version of the korma my parents always made. I call it a &ldquo;cheat korma&rdquo; because it&rsquo;s using a korma paste and mock meat, but it&rsquo;s still pretty good. I&rsquo;m pretty sure it&rsquo;s basically the recipe in the side of the spice paste, but I&rsquo;m putting it here anyway</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
