<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Kvass | lipu pi soweli Niko</title>
<meta name="title" content="Kvass" />
<meta name="description" content="Ingredients 450g rye bread, sliced (stale or fresh) 3.5l water 1 tablespoon rye starter (optional) 1 1/2 teaspoons champaigne years or 1/2 teaspoon active dry yeast 85g golden syrup (originally honey, but I&rsquo;m veganifying this) 95g plus 1/2 teaspoon sugar 1 raisin About 8 small sprigs of fresh mint (I left these out) Method Preheat the oven to 200C. Place the bread onto the oven rack and let bake for until well toasted and completely firm." />
<meta name="keywords" content="" />


<meta property="og:title" content="Kvass" />
<meta property="og:description" content="Ingredients 450g rye bread, sliced (stale or fresh) 3.5l water 1 tablespoon rye starter (optional) 1 1/2 teaspoons champaigne years or 1/2 teaspoon active dry yeast 85g golden syrup (originally honey, but I&rsquo;m veganifying this) 95g plus 1/2 teaspoon sugar 1 raisin About 8 small sprigs of fresh mint (I left these out) Method Preheat the oven to 200C. Place the bread onto the oven rack and let bake for until well toasted and completely firm." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itwont.work/recipes/kvass.html" /><meta property="article:section" content="recipes" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kvass"/>
<meta name="twitter:description" content="Ingredients 450g rye bread, sliced (stale or fresh) 3.5l water 1 tablespoon rye starter (optional) 1 1/2 teaspoons champaigne years or 1/2 teaspoon active dry yeast 85g golden syrup (originally honey, but I&rsquo;m veganifying this) 95g plus 1/2 teaspoon sugar 1 raisin About 8 small sprigs of fresh mint (I left these out) Method Preheat the oven to 200C. Place the bread onto the oven rack and let bake for until well toasted and completely firm."/>



<meta itemprop="name" content="Kvass">
<meta itemprop="description" content="Ingredients 450g rye bread, sliced (stale or fresh) 3.5l water 1 tablespoon rye starter (optional) 1 1/2 teaspoons champaigne years or 1/2 teaspoon active dry yeast 85g golden syrup (originally honey, but I&rsquo;m veganifying this) 95g plus 1/2 teaspoon sugar 1 raisin About 8 small sprigs of fresh mint (I left these out) Method Preheat the oven to 200C. Place the bread onto the oven rack and let bake for until well toasted and completely firm."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="374">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="ingredients">Ingredients</h2>
<ul>
<li>450g rye bread, sliced (stale or fresh)</li>
<li>3.5l water</li>
<li>1 tablespoon rye starter (optional)</li>
<li>1 1/2 teaspoons champaigne years or 1/2 teaspoon active dry yeast</li>
<li>85g golden syrup (originally honey, but I&rsquo;m veganifying this)</li>
<li>95g plus 1/2 teaspoon sugar</li>
<li>1 raisin</li>
<li>About 8 small sprigs of fresh mint (I left these out)</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>
<p>Preheat the oven to 200C. Place the bread onto the oven rack and let bake for until well toasted and completely firm. (about 7 minutes)</p>
</li>
<li>
<p>Bring the water to a boil then remove it from the heat. Break the bread into small pieces and drop them into the water. Let the bread and water steep until the liquid cools to room temperature, about 2 hours.</p>
</li>
<li>
<p>Strain the liquid from the bread, retaining the liquid in a ceramic, glass, or food-grade plasic vessel. This is easiest to do with a cheesecloth or thin kitchen towel, because you want to squeeze as much of the liquid out of the bread as possible. Discard the soggy bread.</p>
</li>
<li>
<p>Stir in the starter (if using), yeast, syrup (or honey), 1/2 cup of sugar, and the mint into the liquid, stirring well. Cover with a kitchen towel then let sit at room temperature for 10-12 hours or overnight. You can start this in the morning and then come home to an active liquid in the evening.</p>
</li>
<li>
<p>Strain well to remove the mint and any sediment. Pour into a plastic bottle with a tight-fitting screw-on lid. Be sure to leave one quater to one third of the bottle empty. Add the raising and remaining 1/2 teaspoon sugar to the bottle and seal. Leave at room teperature to carbonate until the plastic bottle expands or the raisin floats to the surface, about 2 hours. Store in the refrigerator. It will keep for several weeks. Some white sediment will fall to the bottom of the bottle, this is normal.</p>
</li>
</ol>
<h2 id="notes">Notes</h2>
<p>The oven drying and fermenting processes took longer for me than it said in the recipe. Fermenting probably took longer due to my kitchen being cold.</p>
<p>The resulting kvass tastes like an unusual cross between a lemonade and a beer, Intitially I couldn&rsquo;t exactly tell if I liked it or not but it&rsquo;s very refreshing and I&rsquo;d recommend it.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
