<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Lemon Sorbet | lipu pi soweli Niko</title>
<meta name="title" content="Lemon Sorbet" />
<meta name="description" content="Ingredients 225g/8oz caster sugar 6 unwaxed lemons Method Tip the caster sugar into a saucepan and add 250ml water. Bring slowly to the boil, stirring to dissolve the sugar. Boil for 2 minutes and then remove from the heat.
Finely grate the zest from 3 of the lemons and add to the sugar syrup. Cut all of the lemons in half and squeeze the juice - you should end up with about 225ml/8fl oz of juice." />
<meta name="keywords" content="" />


<meta property="og:title" content="Lemon Sorbet" />
<meta property="og:description" content="Ingredients 225g/8oz caster sugar 6 unwaxed lemons Method Tip the caster sugar into a saucepan and add 250ml water. Bring slowly to the boil, stirring to dissolve the sugar. Boil for 2 minutes and then remove from the heat.
Finely grate the zest from 3 of the lemons and add to the sugar syrup. Cut all of the lemons in half and squeeze the juice - you should end up with about 225ml/8fl oz of juice." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itwont.work/recipes/lemon_sorbet.html" /><meta property="article:section" content="recipes" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lemon Sorbet"/>
<meta name="twitter:description" content="Ingredients 225g/8oz caster sugar 6 unwaxed lemons Method Tip the caster sugar into a saucepan and add 250ml water. Bring slowly to the boil, stirring to dissolve the sugar. Boil for 2 minutes and then remove from the heat.
Finely grate the zest from 3 of the lemons and add to the sugar syrup. Cut all of the lemons in half and squeeze the juice - you should end up with about 225ml/8fl oz of juice."/>



<meta itemprop="name" content="Lemon Sorbet">
<meta itemprop="description" content="Ingredients 225g/8oz caster sugar 6 unwaxed lemons Method Tip the caster sugar into a saucepan and add 250ml water. Bring slowly to the boil, stirring to dissolve the sugar. Boil for 2 minutes and then remove from the heat.
Finely grate the zest from 3 of the lemons and add to the sugar syrup. Cut all of the lemons in half and squeeze the juice - you should end up with about 225ml/8fl oz of juice."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="260">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="ingredients">Ingredients</h2>
<ul>
<li>225g/8oz caster sugar</li>
<li>6 unwaxed lemons</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>
<p>Tip the caster sugar into a saucepan and add 250ml water. Bring slowly to the boil, stirring to dissolve the sugar. Boil for 2 minutes and then remove from the heat.</p>
</li>
<li>
<p>Finely grate the zest from 3 of the lemons and add to the sugar syrup. Cut all of the lemons in half and squeeze the juice - you should end up with about 225ml/8fl oz of juice. Add to the syrup, stir well and leave to cool.</p>
</li>
<li>
<p>Cover and chill the lemon syrup for at least 2 hours until thoroughly cold.</p>
</li>
<li>
<p>Add another 100ml/3.5fl oz of cold water to the sorbet mixture and churn in an ice cream machine according to the manufacturers instructions.</p>
</li>
<li>
<p>Alternatively, pour the mixture into a plastic freezer box, cover with a lid and freeze for 1 hour. Remove from the freezer and whisk the half-frozen sorbet to break up the ice crystals, and return to the freezer for a further 40 minutes.</p>
</li>
<li>
<p>Continue whisking the sorbet mixture every 30-40 minutes, until it has completely frozen.</p>
</li>
</ol>
<p>When making sorbet without using an ice cream machine you might find that the ice crystals are slightly larger and the sorbet is not as smooth as you&rsquo;d like. To rectify this, scoop the frozen sorbet into a food processor and whizz for 20 seconds until smooth and then return to the freezer until frozen again.</p>
<h2 id="notes">Notes</h2>
<p>This was pretty good but turned out being very tart. Probably good to either add more sugar or less lemon.</p>
<p>Source: BBC Good Food</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
