<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Red Lentil Daal | lipu pi soweli Niko</title>
<meta name="title" content="Red Lentil Daal" />
<meta name="description" content="Ingredients Olive oil for frying 2 onions, finely sliced 3 garlic cloves, finely chopped 2.5cm piece of ginger, grated (or use ground ginger) 2tsp ground cumin 1tsp ground tumeric 1tsp ground coriander 1/2tsp garam masala 1/4tsp cayenne pepper 1 400g can of chopped tomatoes 270g dry red lentils 2 carrots, diced salt and pepper to taste Method Heat enough oil to cover the bottom of a large pan over medium-high heat." />
<meta name="keywords" content="" />


<meta property="og:title" content="Red Lentil Daal" />
<meta property="og:description" content="Ingredients Olive oil for frying 2 onions, finely sliced 3 garlic cloves, finely chopped 2.5cm piece of ginger, grated (or use ground ginger) 2tsp ground cumin 1tsp ground tumeric 1tsp ground coriander 1/2tsp garam masala 1/4tsp cayenne pepper 1 400g can of chopped tomatoes 270g dry red lentils 2 carrots, diced salt and pepper to taste Method Heat enough oil to cover the bottom of a large pan over medium-high heat." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/recipes/lentildaal.html" /><meta property="article:section" content="recipes" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Red Lentil Daal"/>
<meta name="twitter:description" content="Ingredients Olive oil for frying 2 onions, finely sliced 3 garlic cloves, finely chopped 2.5cm piece of ginger, grated (or use ground ginger) 2tsp ground cumin 1tsp ground tumeric 1tsp ground coriander 1/2tsp garam masala 1/4tsp cayenne pepper 1 400g can of chopped tomatoes 270g dry red lentils 2 carrots, diced salt and pepper to taste Method Heat enough oil to cover the bottom of a large pan over medium-high heat."/>



<meta itemprop="name" content="Red Lentil Daal">
<meta itemprop="description" content="Ingredients Olive oil for frying 2 onions, finely sliced 3 garlic cloves, finely chopped 2.5cm piece of ginger, grated (or use ground ginger) 2tsp ground cumin 1tsp ground tumeric 1tsp ground coriander 1/2tsp garam masala 1/4tsp cayenne pepper 1 400g can of chopped tomatoes 270g dry red lentils 2 carrots, diced salt and pepper to taste Method Heat enough oil to cover the bottom of a large pan over medium-high heat."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="198">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>

<hr />
</header>
  <main>

<content>
  <h2 id="ingredients">Ingredients</h2>
<ul>
<li>Olive oil for frying</li>
<li>2 onions, finely sliced</li>
<li>3 garlic cloves, finely chopped</li>
<li>2.5cm piece of ginger, grated (or use ground ginger)</li>
<li>2tsp ground cumin</li>
<li>1tsp ground tumeric</li>
<li>1tsp ground coriander</li>
<li>1/2tsp garam masala</li>
<li>1/4tsp cayenne pepper</li>
<li>1 400g can of chopped tomatoes</li>
<li>270g dry red lentils</li>
<li>2 carrots, diced</li>
<li>salt and pepper to taste</li>
</ul>
<h2 id="method">Method</h2>
<ul>
<li>Heat enough oil to cover the bottom of a large pan over medium-high heat. Add onions and cook for 10-12 minutes or until they start to caramelize.</li>
<li>Add the garlic and ginger and cook for 1 minute. Stir in the spices and cook for 1 more minute. Add the tomatos and cook until bubbling.</li>
<li>Add 950ml of water and the lentils. Cover with a lid and bring to the boil.</li>
<li>Add the carrots, cover and simmer for 20-30 minutes until the lentils are starting to break down and the carrots are tender. Stir in some black pepper.</li>
<li>Turn off the heat, leave to stand with the pan still covered for 15 minutes. Serve with rice.</li>
</ul>
<h2 id="notes">Notes</h2>
<p>It thickens during the period it&rsquo;s left to stand, so don&rsquo;t worry if it seems a little thin after simmering.</p>
<ul>
<li>Source: First-Time Vegan, Leah Vanderveldt</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
