<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Vegan Lime Pies | lipu pi soweli Niko</title>
<meta name="title" content="Vegan Lime Pies" />
<meta name="description" content="Ingredients 190 g vegan graham cracker or digestive biscuit crumbs 60 g vegan butter (melted // such as Earth Balance) 120 g raw cashews (soaked for 4-6 hours or overnight, then drained) 180 ml light or full-fat coconut milk (well shaken) 60 ml coconut oil (melted) 3-4 large limes, juiced (3-4 limes yield ~1/2 cup juice) 1 Tbsp lime zest 80-120 ml agave nectar/maple syrup (depending on preferred sweetness) Method Preheat oven to 375 degrees F (190 C) and line a standard muffin tin with 12 paper liners (as original recipe is written // adjust if altering batch size)." />
<meta name="keywords" content="" />


<meta property="og:title" content="Vegan Lime Pies" />
<meta property="og:description" content="Ingredients 190 g vegan graham cracker or digestive biscuit crumbs 60 g vegan butter (melted // such as Earth Balance) 120 g raw cashews (soaked for 4-6 hours or overnight, then drained) 180 ml light or full-fat coconut milk (well shaken) 60 ml coconut oil (melted) 3-4 large limes, juiced (3-4 limes yield ~1/2 cup juice) 1 Tbsp lime zest 80-120 ml agave nectar/maple syrup (depending on preferred sweetness) Method Preheat oven to 375 degrees F (190 C) and line a standard muffin tin with 12 paper liners (as original recipe is written // adjust if altering batch size)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itwont.work/recipes/limepies.html" /><meta property="article:section" content="recipes" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vegan Lime Pies"/>
<meta name="twitter:description" content="Ingredients 190 g vegan graham cracker or digestive biscuit crumbs 60 g vegan butter (melted // such as Earth Balance) 120 g raw cashews (soaked for 4-6 hours or overnight, then drained) 180 ml light or full-fat coconut milk (well shaken) 60 ml coconut oil (melted) 3-4 large limes, juiced (3-4 limes yield ~1/2 cup juice) 1 Tbsp lime zest 80-120 ml agave nectar/maple syrup (depending on preferred sweetness) Method Preheat oven to 375 degrees F (190 C) and line a standard muffin tin with 12 paper liners (as original recipe is written // adjust if altering batch size)."/>



<meta itemprop="name" content="Vegan Lime Pies">
<meta itemprop="description" content="Ingredients 190 g vegan graham cracker or digestive biscuit crumbs 60 g vegan butter (melted // such as Earth Balance) 120 g raw cashews (soaked for 4-6 hours or overnight, then drained) 180 ml light or full-fat coconut milk (well shaken) 60 ml coconut oil (melted) 3-4 large limes, juiced (3-4 limes yield ~1/2 cup juice) 1 Tbsp lime zest 80-120 ml agave nectar/maple syrup (depending on preferred sweetness) Method Preheat oven to 375 degrees F (190 C) and line a standard muffin tin with 12 paper liners (as original recipe is written // adjust if altering batch size)."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="272">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="ingredients">Ingredients</h2>
<ul>
<li>190 g vegan graham cracker or digestive biscuit crumbs</li>
<li>60 g vegan butter (melted // such as Earth Balance)</li>
<li>120 g raw cashews (soaked for 4-6 hours or overnight, then drained)</li>
<li>180 ml light or full-fat coconut milk (well shaken)</li>
<li>60 ml coconut oil (melted)</li>
<li>3-4 large limes, juiced (3-4 limes yield ~1/2 cup juice)</li>
<li>1 Tbsp lime zest</li>
<li>80-120 ml agave nectar/maple syrup (depending on preferred sweetness)</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>
<p>Preheat oven to 375 degrees F (190 C) and line a standard muffin tin with 12 paper liners (as original recipe is written // adjust if altering batch size).</p>
</li>
<li>
<p>Add graham crackers to a food processor and process until you achieve a fine meal. Then add melted butter and pulse to combine.</p>
</li>
<li>
<p>Distribute evenly among muffin tins and press down with a glass or spoon to flatten. Bake for 10 minutes or until golden brown. Remove and set aside to cool.</p>
</li>
<li>
<p>Add all filling ingredients to a blender and blend on high (or liquefy) until creamy and smooth. Taste and adjust flavor as needed, adding more lime zest/juice for more tart, or more agave for added sweetness.</p>
</li>
<li>
<p>Pour filling into muffin tins and tap on counter to release air bubbles. Top with a bit more lime zest and loosely cover.</p>
</li>
</ol>
<p>Freeze for 2-4 hours or until firm. Remove from the freezer for 10-15 minutes to thaw before serving. Will keep covered in the freezer for up to 2 weeks, though best when fresh.</p>
<h2 id="notes">Notes</h2>
<p>These are very, very good. Too good, in fact. Difficult to stop eating. I made them with digestives because you can&rsquo;t get graham crackers in the UK.</p>
<p><a href="https://minimalistbaker.com/7-ingredient-vegan-key-lime-pies/">Source</a></p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
