<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Creamy Spinach and Mushroom Pasta | lipu pi soweli Niko</title>
<meta name="title" content="Creamy Spinach and Mushroom Pasta" />
<meta name="description" content="Ingredients 175g pasta (I used penne) 50g unroasted, unsalted cashews 10g dried porcini mushrooms 1 veg stock cube 1 tbsp of a neutral oil 120g chestnut mushrooms, halved if large, thinly sliced 2 large garlic cloves, finely grated 200g baby spinach Method Cook the penne following pack instructions and put the kettle on to boil. Meanwhile, put the cashews and dried mushrooms in a medium heatproof bowl along with the bouillon powder, and pour over 200ml boiling water from the kettle." />
<meta name="keywords" content="" />


<meta property="og:title" content="Creamy Spinach and Mushroom Pasta" />
<meta property="og:description" content="Ingredients 175g pasta (I used penne) 50g unroasted, unsalted cashews 10g dried porcini mushrooms 1 veg stock cube 1 tbsp of a neutral oil 120g chestnut mushrooms, halved if large, thinly sliced 2 large garlic cloves, finely grated 200g baby spinach Method Cook the penne following pack instructions and put the kettle on to boil. Meanwhile, put the cashews and dried mushrooms in a medium heatproof bowl along with the bouillon powder, and pour over 200ml boiling water from the kettle." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itwont.work/recipes/mushroompasta.html" /><meta property="article:section" content="recipes" />
<meta property="article:published_time" content="2022-09-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-05T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creamy Spinach and Mushroom Pasta"/>
<meta name="twitter:description" content="Ingredients 175g pasta (I used penne) 50g unroasted, unsalted cashews 10g dried porcini mushrooms 1 veg stock cube 1 tbsp of a neutral oil 120g chestnut mushrooms, halved if large, thinly sliced 2 large garlic cloves, finely grated 200g baby spinach Method Cook the penne following pack instructions and put the kettle on to boil. Meanwhile, put the cashews and dried mushrooms in a medium heatproof bowl along with the bouillon powder, and pour over 200ml boiling water from the kettle."/>



<meta itemprop="name" content="Creamy Spinach and Mushroom Pasta">
<meta itemprop="description" content="Ingredients 175g pasta (I used penne) 50g unroasted, unsalted cashews 10g dried porcini mushrooms 1 veg stock cube 1 tbsp of a neutral oil 120g chestnut mushrooms, halved if large, thinly sliced 2 large garlic cloves, finely grated 200g baby spinach Method Cook the penne following pack instructions and put the kettle on to boil. Meanwhile, put the cashews and dried mushrooms in a medium heatproof bowl along with the bouillon powder, and pour over 200ml boiling water from the kettle."><meta itemprop="datePublished" content="2022-09-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="210">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="ingredients">Ingredients</h2>
<ul>
<li>175g pasta (I used penne)</li>
<li>50g unroasted, unsalted cashews</li>
<li>10g dried porcini mushrooms</li>
<li>1 veg stock cube</li>
<li>1 tbsp of a neutral oil</li>
<li>120g chestnut mushrooms, halved if large, thinly sliced</li>
<li>2 large garlic cloves, finely grated</li>
<li>200g baby spinach</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>Cook the penne following pack instructions and put the kettle on to boil.</li>
<li>Meanwhile, put the cashews and dried mushrooms in a medium heatproof bowl along with the bouillon powder, and pour over 200ml boiling water from the kettle. Leave to soak for 5 mins. 3. After this time, blitz the mixture with a hand blender until smooth and creamy.</li>
<li>Heat the oil in a large non-stick frying pan over a medium heat and fry the fresh mushrooms and garlic for a couple of minutes until just starting to soften</li>
<li>Add the spinach and continue to cook, stirring frequently until the spinach has wilted.</li>
<li>Drain the pasta, reserving a little of the cooking water.</li>
<li>Tip the pasta into the pan with the mushroom mixture, season with plenty of black pepper and toss everything together well.</li>
<li>Remove from the heat and stir through the creamy mushroom sauce, adding a drop of the reserved cooking water if needed to loosen. Serve straightaway.</li>
</ol>
<h2 id="notes">Notes</h2>
<p>this is creamy and good. Yeah.</p>
<p><a href="https://www.bbcgoodfood.com/recipes/creamy-spinach-mushroom-penne">Source</a></p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
