<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Easy Mushroom Soup | lipu pi soweli Niko</title>
<meta name="title" content="Easy Mushroom Soup" />
<meta name="description" content="Serves 4 (as a starter soup), 2 (as a main)
Ingredients 125g onion, chopped 225g mushrooms, sliced oil for cooking 25g plain flour 300ml nondairy milk of your choice 450ml vegetable stock mixed herbs to taste salt and pepper to taste Method Cook the onion and mushrooms in a pan until soft. stir in the flour to form a paste, gradually add the milk and stock. stir in the herbs, salt, and better, and cook for 10-ish minutes blend and cook for a further 5 minutes Notes this is a meh mushroom soup." />
<meta name="keywords" content="" />


<meta property="og:title" content="Easy Mushroom Soup" />
<meta property="og:description" content="Serves 4 (as a starter soup), 2 (as a main)
Ingredients 125g onion, chopped 225g mushrooms, sliced oil for cooking 25g plain flour 300ml nondairy milk of your choice 450ml vegetable stock mixed herbs to taste salt and pepper to taste Method Cook the onion and mushrooms in a pan until soft. stir in the flour to form a paste, gradually add the milk and stock. stir in the herbs, salt, and better, and cook for 10-ish minutes blend and cook for a further 5 minutes Notes this is a meh mushroom soup." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/recipes/mushroomsoup.html" /><meta property="article:section" content="recipes" />
<meta property="article:published_time" content="2022-09-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-09-30T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Easy Mushroom Soup"/>
<meta name="twitter:description" content="Serves 4 (as a starter soup), 2 (as a main)
Ingredients 125g onion, chopped 225g mushrooms, sliced oil for cooking 25g plain flour 300ml nondairy milk of your choice 450ml vegetable stock mixed herbs to taste salt and pepper to taste Method Cook the onion and mushrooms in a pan until soft. stir in the flour to form a paste, gradually add the milk and stock. stir in the herbs, salt, and better, and cook for 10-ish minutes blend and cook for a further 5 minutes Notes this is a meh mushroom soup."/>



<meta itemprop="name" content="Easy Mushroom Soup">
<meta itemprop="description" content="Serves 4 (as a starter soup), 2 (as a main)
Ingredients 125g onion, chopped 225g mushrooms, sliced oil for cooking 25g plain flour 300ml nondairy milk of your choice 450ml vegetable stock mixed herbs to taste salt and pepper to taste Method Cook the onion and mushrooms in a pan until soft. stir in the flour to form a paste, gradually add the milk and stock. stir in the herbs, salt, and better, and cook for 10-ish minutes blend and cook for a further 5 minutes Notes this is a meh mushroom soup."><meta itemprop="datePublished" content="2022-09-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-09-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="121">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>

<hr />
</header>
  <main>

<content>
  <p>Serves 4 (as a starter soup), 2 (as a main)</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>125g onion, chopped</li>
<li>225g mushrooms, sliced</li>
<li>oil for cooking</li>
<li>25g plain flour</li>
<li>300ml nondairy milk of your choice</li>
<li>450ml vegetable stock</li>
<li>mixed herbs to taste</li>
<li>salt and pepper to taste</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>Cook the onion and mushrooms in a pan until soft.</li>
<li>stir in the flour to form a paste, gradually add the milk and stock.</li>
<li>stir in the herbs, salt, and better, and cook for 10-ish minutes</li>
<li>blend and cook for a further 5 minutes</li>
</ol>
<h2 id="notes">Notes</h2>
<p>this is a meh mushroom soup. I adapted it from a microwave recipe. It&rsquo;s certainly better than the canned stuff, but it&rsquo;s also very easy. For me this is a convenience recipe for sure.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
