<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Vegetable Paella | lipu pi soweli Niko</title>
<meta name="title" content="Vegetable Paella" />
<meta name="description" content="Serves 4-6
Ingredients 4 tablespoons olive oil 2 onions, chopped 2 garlic cloves, chopped 1 red pepper, seeded and sliced 1 yellow pepper, seeded and sliced 450g tomatoes, skinned and chopped 225g green beans, trimmed 450g peas in pods 450g arborio rice 1 tsp paprika 300ml dry white wine 1/2 tsp saffron 900ml veg stock salt and peppr Method Heat the olive oil in a large pan. Fry the onion and garlic until soft and golden." />
<meta name="keywords" content="" />


<meta property="og:title" content="Vegetable Paella" />
<meta property="og:description" content="Serves 4-6
Ingredients 4 tablespoons olive oil 2 onions, chopped 2 garlic cloves, chopped 1 red pepper, seeded and sliced 1 yellow pepper, seeded and sliced 450g tomatoes, skinned and chopped 225g green beans, trimmed 450g peas in pods 450g arborio rice 1 tsp paprika 300ml dry white wine 1/2 tsp saffron 900ml veg stock salt and peppr Method Heat the olive oil in a large pan. Fry the onion and garlic until soft and golden." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/recipes/paella.html" /><meta property="article:section" content="recipes" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vegetable Paella"/>
<meta name="twitter:description" content="Serves 4-6
Ingredients 4 tablespoons olive oil 2 onions, chopped 2 garlic cloves, chopped 1 red pepper, seeded and sliced 1 yellow pepper, seeded and sliced 450g tomatoes, skinned and chopped 225g green beans, trimmed 450g peas in pods 450g arborio rice 1 tsp paprika 300ml dry white wine 1/2 tsp saffron 900ml veg stock salt and peppr Method Heat the olive oil in a large pan. Fry the onion and garlic until soft and golden."/>



<meta itemprop="name" content="Vegetable Paella">
<meta itemprop="description" content="Serves 4-6
Ingredients 4 tablespoons olive oil 2 onions, chopped 2 garlic cloves, chopped 1 red pepper, seeded and sliced 1 yellow pepper, seeded and sliced 450g tomatoes, skinned and chopped 225g green beans, trimmed 450g peas in pods 450g arborio rice 1 tsp paprika 300ml dry white wine 1/2 tsp saffron 900ml veg stock salt and peppr Method Heat the olive oil in a large pan. Fry the onion and garlic until soft and golden."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="193">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <p>Serves 4-6</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>4 tablespoons olive oil</li>
<li>2 onions, chopped</li>
<li>2 garlic cloves, chopped</li>
<li>1 red pepper, seeded and sliced</li>
<li>1 yellow pepper, seeded and sliced</li>
<li>450g tomatoes, skinned and chopped</li>
<li>225g green beans, trimmed</li>
<li>450g peas in pods</li>
<li>450g arborio rice</li>
<li>1 tsp paprika</li>
<li>300ml dry white wine</li>
<li>1/2 tsp saffron</li>
<li>900ml veg stock</li>
<li>salt and peppr</li>
</ul>
<h2 id="method">Method</h2>
<ul>
<li>Heat the olive oil in a large pan. Fry the onion and garlic until soft and golden. Add the peppers and fry for 4-5 minutes, then add the tomatoes, beans, and peas and cook for another 5 minutes.</li>
<li>add the rice and paprika and stir well. Pour in the white wine and bring to the boil. Mix the saffron with the boiling stock and pour into the pan. Reduce the heat and simmer for 5 minutes.</li>
<li>Cover the pan with a lid and place in the bottom of a preheated (180C) oven for 30-40 minutes, until rice is tender and has absorbed all the stock. Season to taste and stand for 5 minutes before serving.</li>
</ul>
<h2 id="notes">Notes</h2>
<p>You can make this with any veg - the ones in the recipe are more like an example.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
