<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sweet&amp;Sour Chickpea Rice Bowl | lipu pi soweli Niko</title>
<meta name="title" content="Sweet&amp;Sour Chickpea Rice Bowl" />
<meta name="description" content="Serves: 1
Ingredients 1-2 servings of cooked rice (google says one serving is around 1/3 cup = 70g uncooked rice per person) 1 red onion 1 bell pepper or 2-3 tiny ones 1 small piece of fresh ginger (around 2.5cm) or ground ginger oil for the pan 1 tbsp cornstarch 2 tbsp water 1 tbsp soy sauce 1 tbsp ketchup hot sauce to taste (I added 1/2 tsp) 2 tsp rice syrup (mirin) or alternative sweet syrup 2 tbsp white wine vinegar 1 tbsp tomato puree 1/2 can chickpeas (120g; 4,23oz) extra water to adjust the consistency sesame seeds; spring onion for serving Method Cook the rice according to the packet." />
<meta name="keywords" content="" />


<meta property="og:title" content="Sweet&amp;Sour Chickpea Rice Bowl" />
<meta property="og:description" content="Serves: 1
Ingredients 1-2 servings of cooked rice (google says one serving is around 1/3 cup = 70g uncooked rice per person) 1 red onion 1 bell pepper or 2-3 tiny ones 1 small piece of fresh ginger (around 2.5cm) or ground ginger oil for the pan 1 tbsp cornstarch 2 tbsp water 1 tbsp soy sauce 1 tbsp ketchup hot sauce to taste (I added 1/2 tsp) 2 tsp rice syrup (mirin) or alternative sweet syrup 2 tbsp white wine vinegar 1 tbsp tomato puree 1/2 can chickpeas (120g; 4,23oz) extra water to adjust the consistency sesame seeds; spring onion for serving Method Cook the rice according to the packet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itwont.work/recipes/sweet_sour_chickpea_rice_bowl.html" /><meta property="article:section" content="recipes" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sweet&amp;Sour Chickpea Rice Bowl"/>
<meta name="twitter:description" content="Serves: 1
Ingredients 1-2 servings of cooked rice (google says one serving is around 1/3 cup = 70g uncooked rice per person) 1 red onion 1 bell pepper or 2-3 tiny ones 1 small piece of fresh ginger (around 2.5cm) or ground ginger oil for the pan 1 tbsp cornstarch 2 tbsp water 1 tbsp soy sauce 1 tbsp ketchup hot sauce to taste (I added 1/2 tsp) 2 tsp rice syrup (mirin) or alternative sweet syrup 2 tbsp white wine vinegar 1 tbsp tomato puree 1/2 can chickpeas (120g; 4,23oz) extra water to adjust the consistency sesame seeds; spring onion for serving Method Cook the rice according to the packet."/>



<meta itemprop="name" content="Sweet&amp;Sour Chickpea Rice Bowl">
<meta itemprop="description" content="Serves: 1
Ingredients 1-2 servings of cooked rice (google says one serving is around 1/3 cup = 70g uncooked rice per person) 1 red onion 1 bell pepper or 2-3 tiny ones 1 small piece of fresh ginger (around 2.5cm) or ground ginger oil for the pan 1 tbsp cornstarch 2 tbsp water 1 tbsp soy sauce 1 tbsp ketchup hot sauce to taste (I added 1/2 tsp) 2 tsp rice syrup (mirin) or alternative sweet syrup 2 tbsp white wine vinegar 1 tbsp tomato puree 1/2 can chickpeas (120g; 4,23oz) extra water to adjust the consistency sesame seeds; spring onion for serving Method Cook the rice according to the packet."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="215">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <p>Serves: 1</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1-2 servings of cooked rice (google says one serving is around 1/3 cup = 70g uncooked rice per person)</li>
<li>1 red onion</li>
<li>1 bell pepper or 2-3 tiny ones</li>
<li>1 small piece of fresh ginger (around 2.5cm) or ground ginger</li>
<li>oil for the pan</li>
<li>1 tbsp cornstarch</li>
<li>2 tbsp water</li>
<li>1 tbsp soy sauce</li>
<li>1 tbsp ketchup</li>
<li>hot sauce to taste (I added 1/2 tsp)</li>
<li>2 tsp rice syrup (mirin) or alternative sweet syrup</li>
<li>2 tbsp white wine vinegar</li>
<li>1 tbsp tomato puree</li>
<li>1/2 can chickpeas (120g; 4,23oz)</li>
<li>extra water to adjust the consistency</li>
<li>sesame seeds; spring onion for serving</li>
</ul>
<h2 id="method">Method</h2>
<ol>
<li>
<p>Cook the rice according to the packet.</p>
</li>
<li>
<p>Chop onion, pepper, and ginger.</p>
</li>
<li>
<p>Add oil to pan, bring to medium, sautee veg for 6-8 minutes.</p>
</li>
<li>
<p>combine cornstarch and water in a small bowl. Add soy sauce, Ketchup, rice syrup, white wine vinegar, and tomato puree.</p>
</li>
<li>
<p>Add to the pan along with half a can of chickpeas.</p>
</li>
<li>
<p>Bring the heat to medium high and simmer for another 6-8 minutes. As it simmers, add water to adjust consistency.</p>
</li>
<li>
<p>Leave to cool then pack in lunchbox.</p>
</li>
</ol>
<h2 id="notes">Notes</h2>
<p>This was good, I cooked it without hot sauce and pepper as I didn&rsquo;t have any and it would probably be better with those.</p>
<p>Source: Mina Rome (Youtube)</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
