<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Waffles | lipu pi soweli Niko</title>
<meta name="title" content="Waffles" />
<meta name="description" content="Ingredients 470ml nondairy milk 1 tbsp cornstarch 1 tbsp cider vinegar 350g plain flour 45g sugar 1 tbsp baking powder 1/2 tsp salt 75ml water 2 tbsp canola, corn, or another neutral oil, plus oil for waffle iron 1 tsp vanilla Method In a measuring jug, use a fork to mix half the milk with the cornstarch until fully dissolved. Add the remaining milk and the vinegar and set aside." />
<meta name="keywords" content="" />


<meta property="og:title" content="Waffles" />
<meta property="og:description" content="Ingredients 470ml nondairy milk 1 tbsp cornstarch 1 tbsp cider vinegar 350g plain flour 45g sugar 1 tbsp baking powder 1/2 tsp salt 75ml water 2 tbsp canola, corn, or another neutral oil, plus oil for waffle iron 1 tsp vanilla Method In a measuring jug, use a fork to mix half the milk with the cornstarch until fully dissolved. Add the remaining milk and the vinegar and set aside." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/recipes/waffles.html" /><meta property="article:section" content="recipes" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Waffles"/>
<meta name="twitter:description" content="Ingredients 470ml nondairy milk 1 tbsp cornstarch 1 tbsp cider vinegar 350g plain flour 45g sugar 1 tbsp baking powder 1/2 tsp salt 75ml water 2 tbsp canola, corn, or another neutral oil, plus oil for waffle iron 1 tsp vanilla Method In a measuring jug, use a fork to mix half the milk with the cornstarch until fully dissolved. Add the remaining milk and the vinegar and set aside."/>



<meta itemprop="name" content="Waffles">
<meta itemprop="description" content="Ingredients 470ml nondairy milk 1 tbsp cornstarch 1 tbsp cider vinegar 350g plain flour 45g sugar 1 tbsp baking powder 1/2 tsp salt 75ml water 2 tbsp canola, corn, or another neutral oil, plus oil for waffle iron 1 tsp vanilla Method In a measuring jug, use a fork to mix half the milk with the cornstarch until fully dissolved. Add the remaining milk and the vinegar and set aside."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="162">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>

<hr />
</header>
  <main>

<content>
  <h1 id="ingredients">Ingredients</h1>
<ul>
<li>470ml nondairy milk</li>
<li>1 tbsp cornstarch</li>
<li>1 tbsp cider vinegar</li>
<li>350g plain flour</li>
<li>45g sugar</li>
<li>1 tbsp baking powder</li>
<li>1/2 tsp salt</li>
<li>75ml water</li>
<li>2 tbsp canola, corn, or another neutral oil, plus oil for waffle iron</li>
<li>1 tsp vanilla</li>
</ul>
<h1 id="method">Method</h1>
<ol>
<li>
<p>In a measuring jug, use a fork to mix half the milk with the cornstarch until fully dissolved. Add the remaining milk and the vinegar and set aside.</p>
</li>
<li>
<p>Combine the flour, sugar, baking powder, and salt in a large mixing bowl. Make a well in the center.</p>
</li>
<li>
<p>Add the milk mixture to the flour along with the water, oil, and vanilla. Mix until the batter is relatively smooth. A few lumps are OK.</p>
</li>
<li>
<p>Let the batter rest while you preheat a waffle iron according to the manufacturer&rsquo;s instructions. Follow the manufacturer&rsquo;s instructions to cook the waffles.</p>
</li>
</ol>
<h1 id="notes">Notes</h1>
<p>These are waffles. They&rsquo;re just waffles, idk what else to say. They&rsquo;re waffles, so they&rsquo;re good.</p>
<p>Source: Veganomicon (converted to metric by me)</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
