<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About | lipu pi soweli Niko</title>
<meta name="title" content="About" />
<meta name="description" content="Hi, I&rsquo;m Nico (it/its), and I&rsquo;m an internet catperson. This is a place where I write about whatever I&rsquo;m thinking about. I speak english and toki pona. Most of the content here will be in English but I&rsquo;m hoping to write some toki pona content soon. I&rsquo;m genderqueer and non-binary.
You can find me on other internet places too:
Mastodon Bandcamp
toki! mi soweli Niko. lipu ni li jo e toki ale tan mi." />
<meta name="keywords" content="" />


<meta property="og:title" content="About" />
<meta property="og:description" content="Hi, I&rsquo;m Nico (it/its), and I&rsquo;m an internet catperson. This is a place where I write about whatever I&rsquo;m thinking about. I speak english and toki pona. Most of the content here will be in English but I&rsquo;m hoping to write some toki pona content soon. I&rsquo;m genderqueer and non-binary.
You can find me on other internet places too:
Mastodon Bandcamp
toki! mi soweli Niko. lipu ni li jo e toki ale tan mi." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itwont.work/about.html" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-07T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Hi, I&rsquo;m Nico (it/its), and I&rsquo;m an internet catperson. This is a place where I write about whatever I&rsquo;m thinking about. I speak english and toki pona. Most of the content here will be in English but I&rsquo;m hoping to write some toki pona content soon. I&rsquo;m genderqueer and non-binary.
You can find me on other internet places too:
Mastodon Bandcamp
toki! mi soweli Niko. lipu ni li jo e toki ale tan mi."/>



<meta itemprop="name" content="About">
<meta itemprop="description" content="Hi, I&rsquo;m Nico (it/its), and I&rsquo;m an internet catperson. This is a place where I write about whatever I&rsquo;m thinking about. I speak english and toki pona. Most of the content here will be in English but I&rsquo;m hoping to write some toki pona content soon. I&rsquo;m genderqueer and non-binary.
You can find me on other internet places too:
Mastodon Bandcamp
toki! mi soweli Niko. lipu ni li jo e toki ale tan mi."><meta itemprop="datePublished" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-07-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="126">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="./" class="title">

  <h2><img id="mwu" src="https://itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="./">Home</a>

<a href="./books.html"></a>

<a href="./about.html">About</a>

<a href="./music.html">Music</a>

<a href="./recipes.html">Recipes</a>


<a href="https://itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <p>Hi, I&rsquo;m Nico (it/its), and I&rsquo;m an internet catperson. This is a place where I write about whatever I&rsquo;m thinking about. I speak english and toki pona. Most of the content here will be in English but I&rsquo;m hoping to write some toki pona content soon. I&rsquo;m genderqueer and non-binary.</p>
<p>You can find me on other internet places too:</p>
<p><a href="https://tiny.tilde.website/@nihilazo">Mastodon</a>
<a href="https://bandcamp.com/nihilazo">Bandcamp</a></p>
<p>toki! mi soweli Niko. lipu ni li jo e toki ale tan mi. mi sona e toki Inli e toki pona. sitelen mute lon lipu ni li kepeken toki Inli taso mi wile sitelen mute kepeken toki pona lon tenpo kama. mi tonsi.</p>
<h2 id="about-this-site">About this site</h2>
<p>this is my personal site. It&rsquo;s generated using hugo. It used to be on gemini, but isn&rsquo;t any more.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
