<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>lipu pi soweli Niko</title>
<meta name="title" content="lipu pi soweli Niko" />
<meta name="description" content="" />
<meta name="keywords" content="" />


<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.itwont.work/blog.html" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>



<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://www.itwont.work/blog/index.xml" title="lipu pi soweli Niko" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="./" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="./">Home</a>

<a href="./books.html"></a>

<a href="./about.html">About</a>

<a href="./music.html">Music</a>

<a href="./recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2023-02-06' pubdate>
            06 Feb, 2023
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/steam-deck-redemption.html">the Steamed Ham is actually AMAZING</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-01-24' pubdate>
            24 Jan, 2023
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/gabensteamedham.html">Gabe Newell&#39;s Steamed Ham (my Steam Deck experience)</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-01-07' pubdate>
            07 Jan, 2023
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/refreshmwu.html">Site Refresh, and Introducing Mwu!</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-12-23' pubdate>
            23 Dec, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/beatsaber.html">Is Beat Saber a Good Dance Game?</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-12-06' pubdate>
            06 Dec, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/quality.html">On quality, or why I am now just posting things</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-08-18' pubdate>
            18 Aug, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/sheepspin.html">how I made Sheepspin (the NOVA 2022 wild compo winner)</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-07-25' pubdate>
            25 Jul, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/minecraftvillage.html">Minecraft 1.14 was a failure, but here&#39;s how to (maybe) improve it</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-07-07' pubdate>
            07 Jul, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/onwriting.html">some writing thoughts, and probably leaving gemini</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-06-16' pubdate>
            16 Jun, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/cryptoscam.html">I responded to a telegram crypto scam, so you don&#39;t have to</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-05-17' pubdate>
            17 May, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/shellrant.html">Stop. Writing. Shell. Scripts. (a rant)</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-05-03' pubdate>
            03 May, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/phone.html">Smartphones are good, actually*</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-04-10' pubdate>
            10 Apr, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/dotsandboxes.html">I simulated 6,400 bad AI Games of dots and boxes, and discovered nothing</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-03-06' pubdate>
            06 Mar, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/door.html">Complaining About a Door (for far too long)</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-03-01' pubdate>
            01 Mar, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/fawm.html">My FAWM 2022 Experience</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-02-27' pubdate>
            27 Feb, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/projects.html">Documenting Projects (and a question)</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-02-03' pubdate>
            03 Feb, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/updates202202.html">Site updates - new recipes, gear page</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-01-15' pubdate>
            15 Jan, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/bootwings.html">It&#39;s sewing, innit? Adding Bat Wings to my Boots!</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-01-11' pubdate>
            11 Jan, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/timer.html">Using a soundcore bluetooth speaker (or similar) as a meditation timer</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-01-05' pubdate>
            05 Jan, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/tea.html">My 12 Days of Tea TIER LIST </a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-01-01' pubdate>
            01 Jan, 2022
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/newsite.html">New Site, New Year, and Depth</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='1970-01-01' pubdate>
            01 Jan, 1970
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/1984.html">Book Review: 1984</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='1970-01-01' pubdate>
            01 Jan, 1970
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/entangledlife.html">Book Review: Entangled Life</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='1970-01-01' pubdate>
            01 Jan, 1970
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/smartnotes.html">Book Review: How to Take Smart Notes</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='1970-01-01' pubdate>
            01 Jan, 1970
          </time>
        </i>
      </span>
      <a href="https://www.itwont.work/blog/designofeverydaythings.html">Book Review: The design of everyday things</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
      </div>
    </small>
    
</content>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
