<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>lipu pi soweli Niko</title>
<meta name="title" content="lipu pi soweli Niko" />
<meta name="description" content="Reading A page for the books I&rsquo;m reading/want to read. Here to replace a bookwyrm profile with something simpler.
Currently Reading Record of a Spaceborn Few, Becky Chambers Want to Read The Dawn of Everything, David Graeber and David Wengrow Post-Scarcity Anarchism, Murray Bookchin This is Vegan Propaganda, Ed Winters Capitalist Realism, Mark Fisher The Handmaid&rsquo;s Tale, Margaret Atwood Mycelium Running, Paul Stamets Galileo&rsquo;s Error, Philip Goff Dune, Frank Herbert Embassytown, China Miéville Thinking in Systems, Donella Meadows The Doctor Who Fooled the World, Brian Deer The Bible The VICE Terraform Sci-fi Anthology that I can&rsquo;t remember the name of Read (2022) Abaddon&rsquo;s gate, James S." />
<meta name="keywords" content="" />


<meta property="og:title" content="" />
<meta property="og:description" content="Reading A page for the books I&rsquo;m reading/want to read. Here to replace a bookwyrm profile with something simpler.
Currently Reading Record of a Spaceborn Few, Becky Chambers Want to Read The Dawn of Everything, David Graeber and David Wengrow Post-Scarcity Anarchism, Murray Bookchin This is Vegan Propaganda, Ed Winters Capitalist Realism, Mark Fisher The Handmaid&rsquo;s Tale, Margaret Atwood Mycelium Running, Paul Stamets Galileo&rsquo;s Error, Philip Goff Dune, Frank Herbert Embassytown, China Miéville Thinking in Systems, Donella Meadows The Doctor Who Fooled the World, Brian Deer The Bible The VICE Terraform Sci-fi Anthology that I can&rsquo;t remember the name of Read (2022) Abaddon&rsquo;s gate, James S." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/books.html" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-01-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-04T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Reading A page for the books I&rsquo;m reading/want to read. Here to replace a bookwyrm profile with something simpler.
Currently Reading Record of a Spaceborn Few, Becky Chambers Want to Read The Dawn of Everything, David Graeber and David Wengrow Post-Scarcity Anarchism, Murray Bookchin This is Vegan Propaganda, Ed Winters Capitalist Realism, Mark Fisher The Handmaid&rsquo;s Tale, Margaret Atwood Mycelium Running, Paul Stamets Galileo&rsquo;s Error, Philip Goff Dune, Frank Herbert Embassytown, China Miéville Thinking in Systems, Donella Meadows The Doctor Who Fooled the World, Brian Deer The Bible The VICE Terraform Sci-fi Anthology that I can&rsquo;t remember the name of Read (2022) Abaddon&rsquo;s gate, James S."/>



<meta itemprop="name" content="">
<meta itemprop="description" content="Reading A page for the books I&rsquo;m reading/want to read. Here to replace a bookwyrm profile with something simpler.
Currently Reading Record of a Spaceborn Few, Becky Chambers Want to Read The Dawn of Everything, David Graeber and David Wengrow Post-Scarcity Anarchism, Murray Bookchin This is Vegan Propaganda, Ed Winters Capitalist Realism, Mark Fisher The Handmaid&rsquo;s Tale, Margaret Atwood Mycelium Running, Paul Stamets Galileo&rsquo;s Error, Philip Goff Dune, Frank Herbert Embassytown, China Miéville Thinking in Systems, Donella Meadows The Doctor Who Fooled the World, Brian Deer The Bible The VICE Terraform Sci-fi Anthology that I can&rsquo;t remember the name of Read (2022) Abaddon&rsquo;s gate, James S."><meta itemprop="datePublished" content="2023-01-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="225">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="./" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="./">Home</a>

<a href="./books.html"></a>

<a href="./about.html">About</a>

<a href="./music.html">Music</a>

<a href="./recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>

<hr />
</header>
  <main>

<content>
  <h1 id="reading">Reading</h1>
<p>A page for the books I&rsquo;m reading/want to read. Here to replace a bookwyrm profile with something simpler.</p>
<h2 id="currently-reading">Currently Reading</h2>
<ul>
<li>Record of a Spaceborn Few, Becky Chambers</li>
</ul>
<h2 id="want-to-read">Want to Read</h2>
<ul>
<li>The Dawn of Everything, David Graeber and David Wengrow</li>
<li>Post-Scarcity Anarchism, Murray Bookchin</li>
<li>This is Vegan Propaganda, Ed Winters</li>
<li>Capitalist Realism, Mark Fisher</li>
<li>The Handmaid&rsquo;s Tale, Margaret Atwood</li>
<li>Mycelium Running, Paul Stamets</li>
<li>Galileo&rsquo;s Error, Philip Goff</li>
<li>Dune, Frank Herbert</li>
<li>Embassytown, China Miéville</li>
<li>Thinking in Systems, Donella Meadows</li>
<li>The Doctor Who Fooled the World, Brian Deer</li>
<li>The Bible</li>
<li>The VICE Terraform Sci-fi Anthology that I can&rsquo;t remember the name of</li>
</ul>
<h2 id="read-2022">Read (2022)</h2>
<ul>
<li>Abaddon&rsquo;s gate, James S. A. Corey</li>
<li>Leviathan Wakes, James S. A. Corey</li>
<li>Caliban&rsquo;s War, James S. A. Corey</li>
<li>Cibola Burn, James S. A. Corey</li>
<li>The Long Way to a Small, Angry Planet, Becky Chambers</li>
<li>A Closed and Common Orbit, Becky Chambers</li>
<li>Rewriting the Rules, Meg-John Barker</li>
<li>Attack of the 50ft blockchain, David Gerard</li>
<li>The Unix-Haters Handbook, Simson Garfinkel, Daniel Weise and Steven Strassmann</li>
<li>Libera Shrugged, David Gerard</li>
</ul>
<h2 id="read-2021">Read (2021)</h2>
<ul>
<li>The Design of Everyday Things, Don Norman (<a href="./blog/designofeverydaythings.html">review</a>)</li>
<li>Entangled Life, Merlin Sheldrake (<a href="./blog/entangledlife.html">review</a>)</li>
<li>Language and Computers, Markus Dickinson, Chris Brew and Detmar Meurers</li>
<li>Nineteen Eighty-Four, George Orwell (<a href="./blog/1984.html">review</a>)</li>
<li>How Languages are Learned, Patsy M. Lightbown and Nina Spada</li>
<li>How to Take Smart Notes, Sönke Ahrens (<a href="./blog/smartnotes.html">review</a>)</li>
<li>The Search for the Perfect Language, Umberto Eco</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
