<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Music | lipu pi soweli Niko</title>
<meta name="title" content="Music" />
<meta name="description" content="A page for music releases! Everything here can be considered released, even if it seems unfinished.
Bandcamp, for if you want to pay for things. Currently empty.
FAWM I tried FAWM (Febuary Album Writing Month) this year. Here&rsquo;s my songs. They&rsquo;re probably not good but hopefully are at least ideas. Either way I had fun making them.
Flash Game Boss Fight
Song of the King in Black
Going Meta
Cheese!!" />
<meta name="keywords" content="" />


<meta property="og:title" content="Music" />
<meta property="og:description" content="A page for music releases! Everything here can be considered released, even if it seems unfinished.
Bandcamp, for if you want to pay for things. Currently empty.
FAWM I tried FAWM (Febuary Album Writing Month) this year. Here&rsquo;s my songs. They&rsquo;re probably not good but hopefully are at least ideas. Either way I had fun making them.
Flash Game Boss Fight
Song of the King in Black
Going Meta
Cheese!!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/music.html" /><meta property="article:section" content="" />

<meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Music"/>
<meta name="twitter:description" content="A page for music releases! Everything here can be considered released, even if it seems unfinished.
Bandcamp, for if you want to pay for things. Currently empty.
FAWM I tried FAWM (Febuary Album Writing Month) this year. Here&rsquo;s my songs. They&rsquo;re probably not good but hopefully are at least ideas. Either way I had fun making them.
Flash Game Boss Fight
Song of the King in Black
Going Meta
Cheese!!"/>



<meta itemprop="name" content="Music">
<meta itemprop="description" content="A page for music releases! Everything here can be considered released, even if it seems unfinished.
Bandcamp, for if you want to pay for things. Currently empty.
FAWM I tried FAWM (Febuary Album Writing Month) this year. Here&rsquo;s my songs. They&rsquo;re probably not good but hopefully are at least ideas. Either way I had fun making them.
Flash Game Boss Fight
Song of the King in Black
Going Meta
Cheese!!">

<meta itemprop="wordCount" content="200">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="./" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="./">Home</a>

<a href="./books.html"></a>

<a href="./about.html">About</a>

<a href="./music.html">Music</a>

<a href="./recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <p>A page for music releases! Everything here can be considered released, even if it seems unfinished.</p>
<p><a href="https://nihilazo.bandcamp.com">Bandcamp, for if you want to pay for things. Currently empty.</a></p>
<h2 id="fawm">FAWM</h2>
<p>I tried FAWM (Febuary Album Writing Month) this year. Here&rsquo;s my songs. They&rsquo;re probably not good but hopefully are at least ideas. Either way I had fun making them.</p>
<p><a href="./music/fawm/bossfight.mp3">Flash Game Boss Fight</a></p>
<p><a href="./music/fawm/king.mp3">Song of the King in Black</a></p>
<p><a href="./music/fawm/meta.mp3">Going Meta</a></p>
<p><a href="./music/fawm/cheese.mp3">Cheese!!</a></p>
<p><a href="./music/fawm/safe.mp3">a safe place</a></p>
<h2 id="looptober">Looptober</h2>
<p>In October 2021 I made a short piece of music every day for the #looptober creative challenge on mastodon. I&rsquo;ve put all my loops in a zip file, along with a text file containing the mastodon posts they are from, for some additional context. It&rsquo;s a real mix of stuff, some better and some worse, but I hope you enjoy!</p>
<p><a href="./music/looptober.zip">Looptober 2021</a></p>
<h2 id="songaweek">songaweek</h2>
<p>A while ago I joined #songaweek on tilde.town IRC to try and challenge myself to actually release music, and make some things that are different to what I often do. Here are things I made for it:</p>
<p><a href="./music/chip.mp3">a dance-y chiptune sketch (week of 2021-09-13)</a></p>
<p><a href="./music/thumbnail.mp3">Louie Zong - Thumbnail (bass cover) (week of 2021-08-20)</a></p>
<h2 id="jams">jams</h2>
<p>Random jams. Top is most recent.</p>
<p><a href="./music/2021-09-20.mp3">2021-09-20 grid jam</a></p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
