<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Is Beat Saber a Good Dance Game? | lipu pi soweli Niko</title>
<meta name="title" content="Is Beat Saber a Good Dance Game?" />
<meta name="description" content="I&rsquo;m a bit of a dance game nerd, and when I say a bit I mean a lot. I&rsquo;m pretty sure I&rsquo;ve played every major dance game out there, I&rsquo;ve got to levels of DDR/ITG where I draw stares at the arcade (even though I still think I&rsquo;m honestly pretty bad at them). Recently, due to my dad making a midlife crisis tech purchase1 and being kind enough to let me use it, I got to actually get some real play time with Beat Saber (after trying it every now and then at friend&rsquo;s places and arcades)." />
<meta name="keywords" content="" />


<meta property="og:title" content="Is Beat Saber a Good Dance Game?" />
<meta property="og:description" content="I&rsquo;m a bit of a dance game nerd, and when I say a bit I mean a lot. I&rsquo;m pretty sure I&rsquo;ve played every major dance game out there, I&rsquo;ve got to levels of DDR/ITG where I draw stares at the arcade (even though I still think I&rsquo;m honestly pretty bad at them). Recently, due to my dad making a midlife crisis tech purchase1 and being kind enough to let me use it, I got to actually get some real play time with Beat Saber (after trying it every now and then at friend&rsquo;s places and arcades)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/blog/beatsaber.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-12-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-23T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is Beat Saber a Good Dance Game?"/>
<meta name="twitter:description" content="I&rsquo;m a bit of a dance game nerd, and when I say a bit I mean a lot. I&rsquo;m pretty sure I&rsquo;ve played every major dance game out there, I&rsquo;ve got to levels of DDR/ITG where I draw stares at the arcade (even though I still think I&rsquo;m honestly pretty bad at them). Recently, due to my dad making a midlife crisis tech purchase1 and being kind enough to let me use it, I got to actually get some real play time with Beat Saber (after trying it every now and then at friend&rsquo;s places and arcades)."/>



<meta itemprop="name" content="Is Beat Saber a Good Dance Game?">
<meta itemprop="description" content="I&rsquo;m a bit of a dance game nerd, and when I say a bit I mean a lot. I&rsquo;m pretty sure I&rsquo;ve played every major dance game out there, I&rsquo;ve got to levels of DDR/ITG where I draw stares at the arcade (even though I still think I&rsquo;m honestly pretty bad at them). Recently, due to my dad making a midlife crisis tech purchase1 and being kind enough to let me use it, I got to actually get some real play time with Beat Saber (after trying it every now and then at friend&rsquo;s places and arcades)."><meta itemprop="datePublished" content="2022-12-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="608">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>

<hr />
</header>
  <main>

<h1>Is Beat Saber a Good Dance Game?</h1>
<p>
  <i>
    <time datetime='2022-12-23' pubdate>
      23 Dec, 2022
    </time>
  </i>
</p>

<content>
  <p>I&rsquo;m a bit of a dance game nerd, and when I say a bit I mean <em>a lot</em>. I&rsquo;m pretty sure I&rsquo;ve played every major dance game out there, I&rsquo;ve got to levels of DDR/ITG where I draw stares at the arcade (even though I still think I&rsquo;m honestly pretty bad at them). Recently, due to my dad making a midlife crisis tech purchase<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and being kind enough to let me use it, I got to actually get some real play time with Beat Saber (after trying it every now and then at friend&rsquo;s places and arcades). That is enough that I now have Opinions, which I guess I&rsquo;m sharing here. (also, yes, Beat Saber is a dance game, it&rsquo;s a rhythm game that involves macro-scale movement in time to music, it&rsquo;s a dance game. Also, just look at <a href="https://www.youtube.com/watch?v=flAsTHJ6mlU">this chart</a>).</p>
<p>First, the good. The game is super stylish and great looking. Charts are mostly easy to read with the background lightshows (as awesome as they are) not obscuring the track itself in a problematic way. The OST is a mostly meh collection of generic gamer EDM (with some exceptions like the excellent Camella tracks), but community charts exist for everything I wanted to play, mostly of a pretty high quality, so I can&rsquo;t fault the music. Performance is solid, I experience some occasional dropouts due to the Pico 4 hardware but that is no fault of the game, rather the fault of trying to run PC VR games over wi-fi to a headset rather than with a good old fashioned video cable. The core gameplay is good and the skill ceiling feels high enough, and the community is dedicated to constantly making new releases and song packs for it.</p>
<p>But for all these positives, Beat Saber lacks something that in my experience makes a dance game truly satisfying - precision and physicality. Truly great dance games make you <em>feel</em> the dance and the rhythm. Not only are you moving to the beat but you feel the beat. Every step you take in DDR comes with strong physical feedback from actually placing your foot against a surface.  Beat Saber does not do this for me. It feels <em>floaty</em>. There&rsquo;s no resistance to you slicing blocks (except a small controller buzz) so instead of a slice feeling like a conclusive, on-beat hit it feels like you whiffed your way through an invisible object (because you literally did). It can even be difficult sometimes to tell if you hit something or not in fast charts. The same way that Wii Sports always felt like a novelty experience compared to doing sports in real life due to the lack of good feedback from your hits, Beat Saber feels hollow compared to a game like DDR or ITG or even just&hellip;dancing.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>So, is Beat Saber a good dance game? It&rsquo;s fun, but not great. I can see a lot of the appeal of it, but to me it just lacks feedback and impact. This is not any problem on the part of the developers, but rather a limitation of trying to design a fundamentally <em>physical</em> kind of game in a medium that exists (theoretically) outside of physical space.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>A pico 4 VR headset and a gaming laptop strong enough to stream PC VR games to it - that&rsquo;s the setup I was playing and am basing this on, although I have previously played both with a vive setup at an arcade and PSVR and felt pretty much the same.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I know you can integrate more proper dance steps into beat saber, but the game itself is only arm movements through empty space.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
