<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>It&#39;s sewing, innit? Adding Bat Wings to my Boots! | lipu pi soweli Niko</title>
<meta name="title" content="It&#39;s sewing, innit? Adding Bat Wings to my Boots!" />
<meta name="description" content="I&rsquo;ve decided that in 2022 I want to learn to sew better, using the sewing machine I got towards the end of 2021. Since I started at my current college I&rsquo;ve had a friend who&rsquo;s look I am not even subtle about the fact I&rsquo;m trying to steal, and she has some awesome boots that have bat wings on them. They came from a brand called Koi Footwear, who are wayyy out of my price range." />
<meta name="keywords" content="" />


<meta property="og:title" content="It&#39;s sewing, innit? Adding Bat Wings to my Boots!" />
<meta property="og:description" content="I&rsquo;ve decided that in 2022 I want to learn to sew better, using the sewing machine I got towards the end of 2021. Since I started at my current college I&rsquo;ve had a friend who&rsquo;s look I am not even subtle about the fact I&rsquo;m trying to steal, and she has some awesome boots that have bat wings on them. They came from a brand called Koi Footwear, who are wayyy out of my price range." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/blog/bootwings.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-15T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="It&#39;s sewing, innit? Adding Bat Wings to my Boots!"/>
<meta name="twitter:description" content="I&rsquo;ve decided that in 2022 I want to learn to sew better, using the sewing machine I got towards the end of 2021. Since I started at my current college I&rsquo;ve had a friend who&rsquo;s look I am not even subtle about the fact I&rsquo;m trying to steal, and she has some awesome boots that have bat wings on them. They came from a brand called Koi Footwear, who are wayyy out of my price range."/>



<meta itemprop="name" content="It&#39;s sewing, innit? Adding Bat Wings to my Boots!">
<meta itemprop="description" content="I&rsquo;ve decided that in 2022 I want to learn to sew better, using the sewing machine I got towards the end of 2021. Since I started at my current college I&rsquo;ve had a friend who&rsquo;s look I am not even subtle about the fact I&rsquo;m trying to steal, and she has some awesome boots that have bat wings on them. They came from a brand called Koi Footwear, who are wayyy out of my price range."><meta itemprop="datePublished" content="2022-01-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="525">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<h1>It&#39;s sewing, innit? Adding Bat Wings to my Boots!</h1>
<p>
  <i>
    <time datetime='2022-01-15' pubdate>
      15 Jan, 2022
    </time>
  </i>
</p>

<content>
  <p><img src="../images/wings/5.jpg" alt="Image: My boots, a pair of faux-leather black boots with bat wings attached to them "></p>
<p>I&rsquo;ve decided that in 2022 I want to learn to sew better, using the sewing machine I got towards the end of 2021. Since I started at my current college I&rsquo;ve had a friend who&rsquo;s look I am not even subtle about the fact I&rsquo;m trying to steal, and she has some awesome boots that have bat wings on them. They came from a brand called Koi Footwear, who are wayyy out of my price range. So I decided to make my own!</p>
<p>This was my second real sewing project and one that was probably more difficult than I thought it would be, but I learned a bunch of stuff. Initially I was gonna make this a tutorial but instead I&rsquo;ll just write a post about how I made it, and you can use that as a tutorial if you want. But you probably shouldn&rsquo;t - the fact my needle gets unthreaded as soon as I finish a single line of stitching should tell you how competent I am as a sewer.</p>
<p>First, I drew up a pattern in inkscape based on some images from koi&rsquo;s site.</p>
<p><a href="../images/wings/wings.svg">The pattern</a></p>
<p>Then I printed this pattern and cut it out of a sheet of vinyl faux leather. I cut the fabric two layers at a time with right sides together to ensure I had two very similar pieces for each side when I was sewing. This was a little bit wasteful of fabric but made sewing a LOT easier. I didn&rsquo;t have any pattern weights and my weak pins wouldn&rsquo;t go through the vinyl without bending, so I used blue tack to hold the pattern in place.</p>
<p><img src="../images/wings/1.jpg" alt="Image: A sheet of faux-leather fabric with a bat wing pattern stuck to it and another bat-wing shaped piece of the same pattern"></p>
<p>Once these were cut, keeping the right sides together, I sewed around the edge of the pieces using a leather needle and walking foot (two things I would NEVER try sewing vinyl without), leaving the long straight side open. I discovered that I&rsquo;d missed some spots here and I had to re-sew them, which lead to some problems in the results, but nothing super major.</p>
<p><img src="../images/wings/2.jpg" alt="Image: Two bat-wing shaped pieces of fabric sewn together"></p>
<p>Then I turned them inside out (something that vinyl hates doing, I enlisted a wooden spoon and pencil as makeshift tools to help me turn it out) and sewed across the open seam.</p>
<p><img src="../images/wings/3.jpg" alt="Image: Two roughly wing-shaped fabric objects"></p>
<p>I then &ldquo;pressed&rdquo; the pieces (under a pile of D&amp;D books, as I don&rsquo;t have the proper tools for that) and sewed some decorative extra lines (roughly following the pattern, but it was largely freehand) and punched through no-sew eyelets to allow me to lace them into my boots. The lines start a bit out from the edge of the fabric as my sewing machine couldn&rsquo;t sew through the bulky seams. Punching the eyelet holes was fun but I didn&rsquo;t get them exactly lined up.</p>
<p><img src="../images/wings/4.jpg" alt="Image: two fabric bat wings with eyelet fasteners on one side"></p>
<p>When this was done, I attached them to my boots, and there it is! The winged boots in the first picture.</p>
<p>Overall I&rsquo;m happy with this project. I should have known earlier about the problems that sewing vinyl can have, and be more careful to actually catch both pieces of something together when sewing them. But I&rsquo;m very happy with them for a second ever sewing project!</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
