<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>I responded to a telegram crypto scam, so you don&#39;t have to | lipu pi soweli Niko</title>
<meta name="title" content="I responded to a telegram crypto scam, so you don&#39;t have to" />
<meta name="description" content="The Conversation I got a random telegram message today from somebody called &ldquo;Lucy Abigail&rdquo;, who shared no groups with me and I had never heard of before. Usually, my go-to here is just to ignore the message and block the acccount, but today I was bored and decided to reply.
&ldquo;Lucy&rdquo; first messaged me claiming that they just wanted to chat, and initially even claimed to not know what bitcoin was:" />
<meta name="keywords" content="" />


<meta property="og:title" content="I responded to a telegram crypto scam, so you don&#39;t have to" />
<meta property="og:description" content="The Conversation I got a random telegram message today from somebody called &ldquo;Lucy Abigail&rdquo;, who shared no groups with me and I had never heard of before. Usually, my go-to here is just to ignore the message and block the acccount, but today I was bored and decided to reply.
&ldquo;Lucy&rdquo; first messaged me claiming that they just wanted to chat, and initially even claimed to not know what bitcoin was:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itwont.work/blog/cryptoscam.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-06-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-16T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I responded to a telegram crypto scam, so you don&#39;t have to"/>
<meta name="twitter:description" content="The Conversation I got a random telegram message today from somebody called &ldquo;Lucy Abigail&rdquo;, who shared no groups with me and I had never heard of before. Usually, my go-to here is just to ignore the message and block the acccount, but today I was bored and decided to reply.
&ldquo;Lucy&rdquo; first messaged me claiming that they just wanted to chat, and initially even claimed to not know what bitcoin was:"/>



<meta itemprop="name" content="I responded to a telegram crypto scam, so you don&#39;t have to">
<meta itemprop="description" content="The Conversation I got a random telegram message today from somebody called &ldquo;Lucy Abigail&rdquo;, who shared no groups with me and I had never heard of before. Usually, my go-to here is just to ignore the message and block the acccount, but today I was bored and decided to reply.
&ldquo;Lucy&rdquo; first messaged me claiming that they just wanted to chat, and initially even claimed to not know what bitcoin was:"><meta itemprop="datePublished" content="2022-06-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-06-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="904">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<h1>I responded to a telegram crypto scam, so you don&#39;t have to</h1>
<p>
  <i>
    <time datetime='2022-06-16' pubdate>
      16 Jun, 2022
    </time>
  </i>
</p>

<content>
  <h2 id="the-conversation">The Conversation</h2>
<p>I got a random telegram message today from somebody called &ldquo;Lucy Abigail&rdquo;, who shared no groups with me and I had never heard of before. Usually, my go-to here is just to ignore the message and block the acccount, but today I was bored and decided to reply.</p>
<p>&ldquo;Lucy&rdquo; first messaged me claiming that they just wanted to chat, and initially even claimed to not know what bitcoin was:</p>
<pre tabindex="0"><code>&lt;Lucy Abigail&gt; I found your profile off a group so I choose to have conversations with you
&lt;jan Niko (nico)&gt; you&#39;re not trying to sell me bitcoin are you
&lt;Lucy Abigail&gt; Bitcoin?
</code></pre><p>This was maintained for about 2 messages, but even after I made it quite clear I wasn&rsquo;t interested in crypto investment, they started to hard pivot into their (probably scripted) sales pitch, to which I couldn&rsquo;t resist being a little snarky:</p>
<pre tabindex="0"><code>&lt;Lucy Abigail&gt; because if bitcoin rate falls, you will loose so much money, but when bitcoin rate rises you will make alote of profits, we only have advantages and disadvantages while trading cryptocurrency and selling it to Chinese investors, but when you make investments, you will be sure of earning 10% of your investments ever 24 hours, 20% Every 48 hours and in 3 days you will be getting 100% of your investments. You have no chance of loosing and investments has no harm or disadvantages
&lt;jan Niko (nico)&gt; have you heard of a guy named Charles Ponzi before?
&lt;jan Niko (nico)&gt; really interesting guy, good source to learn about investing
&lt;Lucy Abigail&gt; I dont
&lt;Lucy Abigail&gt; Bitcoin investment has really helped soo many people to invest and make money online, it has been the best way to make money from your comfort zone
&lt;jan Niko (nico)&gt; his work has been very influential on bitcoin. Worth looking up
</code></pre><p>When I asked if they were regulated under the UK FCA or the US SEC they said yes, but that registration information is only available to somebody once they have invested (which is the most obvious red flag for a scam I can think of), but of course, they &ldquo;have approvals from government legislation, Interpol and guarantee trust pay refund&rdquo;. Ah, the famous financial regulator, Interpol. They then sent me a link to the &ldquo;investment platform&rdquo; they are promoting, and it was the best worst thing I have ever seen.</p>
<h2 id="the-website">The Website</h2>
<p>Upon visiting Alpha Finance Ltd (the legitimate, completely safe, and Interpol-approved trading platform) you are first met with an incredibly real banner (that I didn&rsquo;t even notice the first time I looked at it) declaring them the &ldquo;Top Rated Cryptocurrency-Related Website&rdquo; in wonderfully JPEG-artefacted, transparency-less glory:</p>
<p><img src="../images/cryptoscam/homepage.png" alt="The Homepage of &amp;lsquo;Alpha Finance&amp;rsquo;, showing a clearly fake award banner"></p>
<p>Scrolling down the page, the first thing I noticed (after the claim that they were &ldquo;reinventing the global equity blockchian (sic)&rdquo; was that they were very proudly proclaiming on their site that they were a registered UK company, showing a screenshot of a document with their UK company number:</p>
<p><img src="../images/cryptoscam/reg.png" alt="A screenshot of the &amp;lsquo;Alpha Finance&amp;rsquo; webpage showing a UK company registration document"></p>
<p>I was surprised to find out that this company was actually real! They have one employee who&rsquo;s also the founder, and their registered office is a random house on a residential street somewhere near Manchester (which my telegram scammer claims to have attended a cryptocurrency conference at). They officially provide &ldquo;information service activities not elsewhere classified&rdquo;, which I suppose technically could include scams.</p>
<p><a href="https://find-and-update.company-information.service.gov.uk/company/13330222">Company Records of &ldquo;Alpha Finance&rdquo;</a></p>
<p><img src="../images/cryptoscam/office.png" alt="StreetView images of the house that this company claims to be their office"></p>
<p>Being a registered UK company, their activities would fall under the jurisdiction of the Financial Conduct Authority, so I contacted the FCA (who, by the way, have a special contact category for cryptocurrency scams) to report them. I might do a follow up post if anything comes of this. But that wasn&rsquo;t the end for me!</p>
<p><img src="../images/cryptoscam/fca.png" alt="a screenshot of the FCA website after sending a report"></p>
<p>Further down on their page, you start hitting the prices. Depending on how much money you &ldquo;invest&rdquo;, you will get a different percentage of return. This is in strict tiers, with specific return percentages for different amounts invested that are supposedly 100% certain within a certain time!</p>
<p><img src="../images/cryptoscam/plans.png" alt="The list of plans on the site, ranging from Starter (invest $200, earn 10% in 24h) to Long Term (invest over $50,000, earn 100% in a month)"></p>
<p>In case you didn&rsquo;t know, this is not how investing works. Any legitimate investment site will be very clear to tell you that returns are not always the same, prices can go down as well as up, your capital is at risk, and so on. You may have also noticed a &ldquo;referral bonus&rdquo;, because yes, this also has pyramid scheme elements! As detailed completely transparently in their FAQ:</p>
<p><img src="../images/cryptoscam/pyramid.png" alt="FAQ page stating &amp;lsquo;You earn 10% from first level invitation, 5% from second level and 2% from third level&amp;rsquo;"></p>
<p>I was blown away with the legitimacy and attention to regulation and realistic claims made by this company, so of course I (well actually, Karl F. Chicken.) made an account. Their &ldquo;terms and condition&rdquo; don&rsquo;t get linked from the signup page, but surely there can be nothing bad in there, so I checked the box.</p>
<p><img src="../images/cryptoscam/signup.png" alt="sign up form with a &amp;lsquo;Terms and Condition&amp;rsquo; checkbox."></p>
<p>After signing up, I got sent to an investor&rsquo;s page:</p>
<p><img src="../images/cryptoscam/investorpage.png" alt="An &amp;lsquo;investors&amp;rsquo; webpage showing balances in various cryptocurrencies."></p>
<p>At this point my scammer on telegram was starting to walk me through making a Binance account, and I realised this is as far as I could get without actually giving the scammers any of my money, so I reported them to telegram for spam.</p>
<p>So why did I do this? I don&rsquo;t know, it&rsquo;s my idea of fun. It may have got another crypto scam off the internet for now if the FCA do their job, and I could write a blog post to satisfy the curiosity of the nerds who follow me. Crypto as a whole is a scam, but sometimes it&rsquo;s at least obvious enough to be funny.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
