<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Book Review: The design of everyday things | lipu pi soweli Niko</title>
<meta name="title" content="Book Review: The design of everyday things" />
<meta name="description" content="(note: post date is due to the fact it is a pre-migration post with an unknown date)
I&rsquo;m becoming conscious of the fact that these &ldquo;reviews&rdquo; aren&rsquo;t exactly reviews in the actually critical sense, or actual reviews of the content of the book, but rather closer to just being a recommendation or non-recommendation of the book depending on how I feel with a small reason why, and that&rsquo;s exactly what this one is too." />
<meta name="keywords" content="" />


<meta property="og:title" content="Book Review: The design of everyday things" />
<meta property="og:description" content="(note: post date is due to the fact it is a pre-migration post with an unknown date)
I&rsquo;m becoming conscious of the fact that these &ldquo;reviews&rdquo; aren&rsquo;t exactly reviews in the actually critical sense, or actual reviews of the content of the book, but rather closer to just being a recommendation or non-recommendation of the book depending on how I feel with a small reason why, and that&rsquo;s exactly what this one is too." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/blog/designofeverydaythings.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="1970-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="1970-01-01T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Book Review: The design of everyday things"/>
<meta name="twitter:description" content="(note: post date is due to the fact it is a pre-migration post with an unknown date)
I&rsquo;m becoming conscious of the fact that these &ldquo;reviews&rdquo; aren&rsquo;t exactly reviews in the actually critical sense, or actual reviews of the content of the book, but rather closer to just being a recommendation or non-recommendation of the book depending on how I feel with a small reason why, and that&rsquo;s exactly what this one is too."/>



<meta itemprop="name" content="Book Review: The design of everyday things">
<meta itemprop="description" content="(note: post date is due to the fact it is a pre-migration post with an unknown date)
I&rsquo;m becoming conscious of the fact that these &ldquo;reviews&rdquo; aren&rsquo;t exactly reviews in the actually critical sense, or actual reviews of the content of the book, but rather closer to just being a recommendation or non-recommendation of the book depending on how I feel with a small reason why, and that&rsquo;s exactly what this one is too."><meta itemprop="datePublished" content="1970-01-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="1970-01-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="257">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Book Review: The design of everyday things</h1>
<p>
  <i>
    <time datetime='1970-01-01' pubdate>
      01 Jan, 1970
    </time>
  </i>
</p>

<content>
  <p>(note: post date is due to the fact it is a pre-migration post with an unknown date)</p>
<p>I&rsquo;m becoming conscious of the fact that these &ldquo;reviews&rdquo; aren&rsquo;t exactly reviews in the actually critical sense, or actual reviews of the content of the book, but rather closer to just being a recommendation or non-recommendation of the book depending on how I feel with a small reason why, and that&rsquo;s exactly what this one is too.</p>
<p>I think that pretty much everybody who makes things for other people to use should read this book. It&rsquo;s readable and enjoyable and provides good guidelines for making things that are actually nice to use. Even if you don&rsquo;t read it deeply or &ldquo;study&rdquo; it, reading it casually (like I did) will give you better knowledge of design and have you start considering the way you interact with things (why can doors be confusing? Why are faucets frustrating? How can I avoid making my things frustrating this way?) and provide guidelines and methods you can follow to make your things good to interact with.</p>
<p>I like how it focuses on design as the practice of creating a good user experience and making things good to use rather than thinking of design in the sense of &ldquo;make it look nice, if it sucks they can read the manual&rdquo; thinking of a lot of products. It has parts that are focused on design in a commercial setting but the basic principles - affordances, signifiers, feedback, etc - apply to anything that a human interacts with.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
