<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Complaining About a Door (for far too long) | lipu pi soweli Niko</title>
<meta name="title" content="Complaining About a Door (for far too long)" />
<meta name="description" content="In his book The Design of Everyday Things, Don Norman used doors as an example of unintuitive design. His primary example was a door that needed to be pushed to open, but had a handle that intuitively would be pulled - leading to confusion and frustration for anybody attempting to pass through it. These confusing doors later got called &ldquo;Norman Doors&rdquo; as a reference to his work. But what if I told you that Norman Doors were only the beginning, and there is a whole WORLD of terrible doors out there?" />
<meta name="keywords" content="" />


<meta property="og:title" content="Complaining About a Door (for far too long)" />
<meta property="og:description" content="In his book The Design of Everyday Things, Don Norman used doors as an example of unintuitive design. His primary example was a door that needed to be pushed to open, but had a handle that intuitively would be pulled - leading to confusion and frustration for anybody attempting to pass through it. These confusing doors later got called &ldquo;Norman Doors&rdquo; as a reference to his work. But what if I told you that Norman Doors were only the beginning, and there is a whole WORLD of terrible doors out there?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itwont.work/blog/door.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-03-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-06T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Complaining About a Door (for far too long)"/>
<meta name="twitter:description" content="In his book The Design of Everyday Things, Don Norman used doors as an example of unintuitive design. His primary example was a door that needed to be pushed to open, but had a handle that intuitively would be pulled - leading to confusion and frustration for anybody attempting to pass through it. These confusing doors later got called &ldquo;Norman Doors&rdquo; as a reference to his work. But what if I told you that Norman Doors were only the beginning, and there is a whole WORLD of terrible doors out there?"/>



<meta itemprop="name" content="Complaining About a Door (for far too long)">
<meta itemprop="description" content="In his book The Design of Everyday Things, Don Norman used doors as an example of unintuitive design. His primary example was a door that needed to be pushed to open, but had a handle that intuitively would be pulled - leading to confusion and frustration for anybody attempting to pass through it. These confusing doors later got called &ldquo;Norman Doors&rdquo; as a reference to his work. But what if I told you that Norman Doors were only the beginning, and there is a whole WORLD of terrible doors out there?"><meta itemprop="datePublished" content="2022-03-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="691">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Complaining About a Door (for far too long)</h1>
<p>
  <i>
    <time datetime='2022-03-06' pubdate>
      06 Mar, 2022
    </time>
  </i>
</p>

<content>
  <p>In his book <em>The Design of Everyday Things</em>, Don Norman used doors as an example of unintuitive design. His primary example was a door that needed to be pushed to open, but had a handle that intuitively would be pulled - leading to confusion and frustration for anybody attempting to pass through it. These confusing doors later got called &ldquo;Norman Doors&rdquo; as a reference to his work. But what if I told you that Norman Doors were only the beginning, and there is a whole WORLD of terrible doors out there? Introducing: the automatic revolving door (the peak of terrible door design) and its application in a situation it is very unsuited to. This post is mostly just complaining, but it&rsquo;s possible you might learn something about door design from it. Who knows?</p>
<p>My college&rsquo;s door is a revolving door, and hence has a maximum capacity of people at any given time and limits on how fast people can enter and exit. It&rsquo;s a 3-winged door with space for maybe 3-4 people, being generous, per wing. This means about 6-8 people can be in the door at a time for a full revolution. So what? It&rsquo;s a door, we&rsquo;re not h	qolding conferences inside it. But this causes bottlenecks for students entering and exiting the building. Being a college, there are predictable large groups of people moving in and out at set times of day (when classes start and end) and the low capacity of the door means that this leads to large crowds gathering just inside and just outside the door waiting to move in or out of the building, delaying everybody trying to get to class or get home. Getting stuck trying to leave the building has caused me to miss busses home at times, which sounds like a small gripe but is a pretty big deal when your bus home only runs every 30-45 minutes. This could be solved by just having a normal door (you could have an autoclosing system if you wanted to keep some of the energy-conservation benefits of revolving)</p>
<p>The door also has an automatic turning mechanism. This, in itself, is not a bad thing, and does make entering the door not require human effort (although I wonder how much energy is saved by saving on heating vs energy expended by turning the door). Due to safety requirements and wanting to be more efficient, the door will stop turning when nobody is inside it to save power, and will stop turning if it thinks it&rsquo;s bumped into somebody. These are both Certified Good Ideas(tm), but implemented so badly as to make the door even harder to operate. As the door is stationary when nobody is inside it, you&rsquo;d initially assume it&rsquo;s not automatic, leading people to push the door. When anybody is standing close to the front or the back of their compartment in the door, the door stops moving, causing people to push it again. This leads to a cycle of the door stopping, somebody pushing it, the door starting, the door stopping, somebody pushing it, everybody pushing it because it won&rsquo;t start, etc. In order to combat this, there are now handy &ldquo;DO NOT PUSH&rdquo; signs on the door, which are no good when the motor isn&rsquo;t working (which is also often, given how unintuitively the door is designed, and pushing it damages the motor). This is probably the most frustrating element of the door, even beyond how big a bottleneck it is. I hate this door.</p>
<p>So, you got to the end of this post. At this point you might be wondering, why the fuck does nico care so much to complain about this door? And the short answer is that it annoys him and he wants to vent. The long answer is that things like this door, the small annoyances and petty badness of the world, can have an effect on other things. Small problems can mount up through a day and lead to truly frustrating experiences. By solving some of the minor, constant frustrations of everyday life, maybe we would be able to make the serious ones more managable.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
