<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>My FAWM 2022 Experience | lipu pi soweli Niko</title>
<meta name="title" content="My FAWM 2022 Experience" />
<meta name="description" content="February is over, and with it, FAWM (february album writing month) is over. I challenged myself to write 14 songs in February, and I successfully wrote&hellip;10! Or 6. Depends on how you count it (10 songs submitted to FAWM, 6 I&rsquo;d consider &ldquo;songs&rdquo; by my own criteria). I actually started FAWM on the 10th, because I had exams and other things that were more important to deal with for the first half of febuary, so I wasn&rsquo;t expecting to reach the 14-song mark." />
<meta name="keywords" content="" />


<meta property="og:title" content="My FAWM 2022 Experience" />
<meta property="og:description" content="February is over, and with it, FAWM (february album writing month) is over. I challenged myself to write 14 songs in February, and I successfully wrote&hellip;10! Or 6. Depends on how you count it (10 songs submitted to FAWM, 6 I&rsquo;d consider &ldquo;songs&rdquo; by my own criteria). I actually started FAWM on the 10th, because I had exams and other things that were more important to deal with for the first half of febuary, so I wasn&rsquo;t expecting to reach the 14-song mark." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/blog/fawm.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-03-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-01T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My FAWM 2022 Experience"/>
<meta name="twitter:description" content="February is over, and with it, FAWM (february album writing month) is over. I challenged myself to write 14 songs in February, and I successfully wrote&hellip;10! Or 6. Depends on how you count it (10 songs submitted to FAWM, 6 I&rsquo;d consider &ldquo;songs&rdquo; by my own criteria). I actually started FAWM on the 10th, because I had exams and other things that were more important to deal with for the first half of febuary, so I wasn&rsquo;t expecting to reach the 14-song mark."/>



<meta itemprop="name" content="My FAWM 2022 Experience">
<meta itemprop="description" content="February is over, and with it, FAWM (february album writing month) is over. I challenged myself to write 14 songs in February, and I successfully wrote&hellip;10! Or 6. Depends on how you count it (10 songs submitted to FAWM, 6 I&rsquo;d consider &ldquo;songs&rdquo; by my own criteria). I actually started FAWM on the 10th, because I had exams and other things that were more important to deal with for the first half of febuary, so I wasn&rsquo;t expecting to reach the 14-song mark."><meta itemprop="datePublished" content="2022-03-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="289">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<h1>My FAWM 2022 Experience</h1>
<p>
  <i>
    <time datetime='2022-03-01' pubdate>
      01 Mar, 2022
    </time>
  </i>
</p>

<content>
  <p>February is over, and with it, FAWM (february album writing month) is over. I challenged myself to write 14 songs in February, and I successfully wrote&hellip;10! Or 6. Depends on how you count it (10 songs submitted to FAWM, 6 I&rsquo;d consider &ldquo;songs&rdquo; by my own criteria). I actually started FAWM on the 10th, because I had exams and other things that were more important to deal with for the first half of febuary, so I wasn&rsquo;t expecting to reach the 14-song mark. Instead, I set myself some other challenges and targets:</p>
<ul>
<li>Sing on at least 1 song</li>
<li>Rap on at least 1 song</li>
<li>Write a song in toki pona</li>
<li>Write music with a recognisable structure (I have a habit of just jamming with no structure to my music at all)</li>
</ul>
<h2 id="howd-i-do">How&rsquo;d I do?</h2>
<p>Really well actually! I achieved all of my targets and more, which can&rsquo;t really be said for other creative challenges I&rsquo;ve taken on. I wish I could have made 14 songs but time is time. I also made a few songs (going meta, king in black) that i&rsquo;m actually quite happy with and might turn into real songs sometime.</p>
<h2 id="what-was-it-like">What was it like?</h2>
<p>Good fun! I got some nice comments on some of my stuff and the community was overall really chill and helpful. I 100% recommend doing a FAWM if the idea interests you!</p>
<p>however, I feel like in a way it also limited my creativity, or changed it at least. The focus on making and releasing actual songs meant that I didn&rsquo;t spend as much time jamming, which is something I really like doing.</p>
<p>If you want to listen to any of my stuff it&rsquo;s all on my FAWM profile:</p>
<p><a href="https://fawm.org/fawmers/nihilazo/">me on FAWM</a></p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
