<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Gabe Newell&#39;s Steamed Ham (my Steam Deck experience) | lipu pi soweli Niko</title>
<meta name="title" content="Gabe Newell&#39;s Steamed Ham (my Steam Deck experience)" />
<meta name="description" content="Mwu: Hey! Since writing this nico got its Steam Deck working, and now feels much more positive about it !
I really wanted to love the Steam Deck (or as I am going to probably accidentally call it many times in this post, the Steamed Ham, as I took to calling it through this experience). I really did. It was a relatively elegant, self-contained solution to wanting something to play PC games on that my thinkpad couldn&rsquo;t handle." />
<meta name="keywords" content="" />


<meta property="og:title" content="Gabe Newell&#39;s Steamed Ham (my Steam Deck experience)" />
<meta property="og:description" content="Mwu: Hey! Since writing this nico got its Steam Deck working, and now feels much more positive about it !
I really wanted to love the Steam Deck (or as I am going to probably accidentally call it many times in this post, the Steamed Ham, as I took to calling it through this experience). I really did. It was a relatively elegant, self-contained solution to wanting something to play PC games on that my thinkpad couldn&rsquo;t handle." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/blog/gabensteamedham.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-01-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-24T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gabe Newell&#39;s Steamed Ham (my Steam Deck experience)"/>
<meta name="twitter:description" content="Mwu: Hey! Since writing this nico got its Steam Deck working, and now feels much more positive about it !
I really wanted to love the Steam Deck (or as I am going to probably accidentally call it many times in this post, the Steamed Ham, as I took to calling it through this experience). I really did. It was a relatively elegant, self-contained solution to wanting something to play PC games on that my thinkpad couldn&rsquo;t handle."/>



<meta itemprop="name" content="Gabe Newell&#39;s Steamed Ham (my Steam Deck experience)">
<meta itemprop="description" content="Mwu: Hey! Since writing this nico got its Steam Deck working, and now feels much more positive about it !
I really wanted to love the Steam Deck (or as I am going to probably accidentally call it many times in this post, the Steamed Ham, as I took to calling it through this experience). I really did. It was a relatively elegant, self-contained solution to wanting something to play PC games on that my thinkpad couldn&rsquo;t handle."><meta itemprop="datePublished" content="2023-01-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="514">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>

<hr />
</header>
  <main>

<h1>Gabe Newell&#39;s Steamed Ham (my Steam Deck experience)</h1>
<p>
  <i>
    <time datetime='2023-01-24' pubdate>
      24 Jan, 2023
    </time>
  </i>
</p>

<content>
  <div class="mwu">
<img id="mwu" src="https://www.itwont.work/images/mwu.svg" />
<p><b>Mwu:</b> Hey! Since writing this nico got its Steam Deck working, and now feels much more <a href="../blog/steam-deck-redemption.html">positive about it</a> !</p>
</div>

<p>I really wanted to love the Steam Deck (or as I am going to probably accidentally call it many times in this post, the Steamed Ham, as I took to calling it through this experience). I really did. It was a relatively elegant, self-contained solution to wanting something to play PC games on that my thinkpad couldn&rsquo;t handle. I wanted this post to be a review of the steam deck, diving into some of the technical aspects of the machine and how I felt about it after a thorough proper try. But sadly my steam deck adventure didn&rsquo;t get that far. It barely got to the first level of portal.</p>
<p>I bought a 64gb steam deck right after Christmas, it took a while to arrive but that was expected given it was the holiday season. I excitedly got it out of the box, plugged it in, turned it on, and failed to connect to wifi. Then got through that and tried to launch a game. It didn&rsquo;t launch. Tried a verified game. It didn&rsquo;t launch. Tried Aperture Desk Job, the official pack in/test game (also borked). Then I tried to shut it down and it didn&rsquo;t even shut down, rebooting instead(?). The buttons didn&rsquo;t work all the time. It would freeze up and get stuck on things. It was a broken buggy mess. I was so disappointed in it that I actually broke down crying. So I contacted steam support.</p>
<p>Steam support were very helpful and after going through some software troubleshooting steps they sent me a return label, so I sent my deck off for a return. 2 weeks later, I got a replacement!</p>
<p>Things started well. Well, they started ok. I played through the entirety of aperture desk job, with only a little bit of suspicious Gyro aim weirdness. I played some other games for a little bit and the worked fine! So I put in my SD card only to get a mysterious &ldquo;error 2&rdquo; on trying to format it. Fine, it&rsquo;s still a little janky, I formatted it in my PC. I then tried to download and play some other games, and the wifi was <em>still</em> fucked. The on screen keyboard would stop responding to keypresses randomly. The Gyro was weird and messy and not working properly in every game I tested.</p>
<p>It was broken.</p>
<p>At this point my feelings were something like:</p>
<blockquote>
<p>NOOOO STEAMED HAM! PLEASE! STEAMED HAM! YOU WERE THE CHOSEN ONE! WHY DID YOU HAVE TO DISAPPOINT ME LIKE THIS??? COME ON STEAMED HAM!!!!</p>
</blockquote>
<p>After two failed attempts, I gave up. I asked for a refund.</p>
<p>I really wanted this to work out. It was, theoretically speaking, my perfect gaming device. But reality said otherwise.</p>
<p>So what do I have to say really? Nothing. Just wanted to vent. Valve need better QA. Props to support for being mostly cool though.</p>
<p>Well Gaben, you are an odd fellow, but I have to say: you steamed some bad hams.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
