<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>New Site, New Year, and Depth | lipu pi soweli Niko</title>
<meta name="title" content="New Site, New Year, and Depth" />
<meta name="description" content="It&rsquo;s 2022! Here&rsquo;s hoping that 2022 ends up feeling like a new year, and not like 2020 part 3.
To get the meta stuff out of the way first, you may have noticed that this site has changed. I&rsquo;ve actually rewritten my site generator and restructured this site to be more like a conventional personal website or capsule, with a blog and some static pages. There might be some dead links and bugs for a while while I work stuff out, so be a little patient with this!" />
<meta name="keywords" content="" />


<meta property="og:title" content="New Site, New Year, and Depth" />
<meta property="og:description" content="It&rsquo;s 2022! Here&rsquo;s hoping that 2022 ends up feeling like a new year, and not like 2020 part 3.
To get the meta stuff out of the way first, you may have noticed that this site has changed. I&rsquo;ve actually rewritten my site generator and restructured this site to be more like a conventional personal website or capsule, with a blog and some static pages. There might be some dead links and bugs for a while while I work stuff out, so be a little patient with this!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/blog/newsite.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-01T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Site, New Year, and Depth"/>
<meta name="twitter:description" content="It&rsquo;s 2022! Here&rsquo;s hoping that 2022 ends up feeling like a new year, and not like 2020 part 3.
To get the meta stuff out of the way first, you may have noticed that this site has changed. I&rsquo;ve actually rewritten my site generator and restructured this site to be more like a conventional personal website or capsule, with a blog and some static pages. There might be some dead links and bugs for a while while I work stuff out, so be a little patient with this!"/>



<meta itemprop="name" content="New Site, New Year, and Depth">
<meta itemprop="description" content="It&rsquo;s 2022! Here&rsquo;s hoping that 2022 ends up feeling like a new year, and not like 2020 part 3.
To get the meta stuff out of the way first, you may have noticed that this site has changed. I&rsquo;ve actually rewritten my site generator and restructured this site to be more like a conventional personal website or capsule, with a blog and some static pages. There might be some dead links and bugs for a while while I work stuff out, so be a little patient with this!"><meta itemprop="datePublished" content="2022-01-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="380">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<h1>New Site, New Year, and Depth</h1>
<p>
  <i>
    <time datetime='2022-01-01' pubdate>
      01 Jan, 2022
    </time>
  </i>
</p>

<content>
  <p>It&rsquo;s 2022! Here&rsquo;s hoping that 2022 ends up feeling like a new year, and not like 2020 part 3.</p>
<p>To get the meta stuff out of the way first, you may have noticed that this site has changed. I&rsquo;ve actually rewritten my site generator and restructured this site to be more like a conventional personal website or capsule, with a blog and some static pages. There might be some dead links and bugs for a while while I work stuff out, so be a little patient with this!</p>
<p>My previous site was something roughly inspired by the digital gardens and personal wikis created by some friends, but I found that somewhat difficult to maintain and realised I was making a lot of blog-type content there anyway, so I may as well just have a blog, and it&rsquo;s a lot easier to maintain a site like this than one where all the content is all linked in with each other (or at least should be). All the content of the old site is still available if you want it, from the archives:</p>
<p><a href="../archive/index">the archived site</a></p>
<p>If you care about the technical stuff, here&rsquo;s the stuff I use to make this site:</p>
<p><a href="https://tildegit.org/nihilazo/linluwi">linluwi, my site generator</a></p>
<p>OK, on to new year stuff. It&rsquo;s a new year, and that means a lot of people are making new year&rsquo;s resolutions. I&rsquo;ve found that these never work for me, and while I said many times in 2021 that I had goals for 2022, I know I wouldn&rsquo;t follow them. Instead, I&rsquo;ve decided to go more general and pick a year &ldquo;theme&rdquo; of sorts - 2022 will be a &ldquo;depth year&rdquo;. In practice, that means focusing on developing skills I already have and sticking with projects rather that constantly dipping my toes into many new things. I want to focus on developing my skills in sewing, bass guitar, and cooking. I&rsquo;m also planning, especially with this new blog-format site, to start documenting what I do more so I can look back at 2022 and be like, huh, I sure did do some cool stuff that year (hopefully).</p>
<p><a href="https://www.raptitude.com/2017/12/go-deeper-not-wider/">more on the idea of the &ldquo;depth year&rdquo;</a></p>
<p>So happy new year, and sorry for all the site problems that will no doubt exist for the next few weeks!</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
