<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Documenting Projects (and a question) | lipu pi soweli Niko</title>
<meta name="title" content="Documenting Projects (and a question)" />
<meta name="description" content="I&rsquo;ve been wanting to blog more about projects I&rsquo;ve done and how I did them, sharing those creative things, but I&rsquo;ve run into a few problems that make me unsure if doing so is worth it.
Firstly, that most of my projects are things that feel fun to me but are actually very boring when I think about them (like the project that prompted this post, my new dance game setup, the main parts of which were making a foam mat and a small bracket)." />
<meta name="keywords" content="" />


<meta property="og:title" content="Documenting Projects (and a question)" />
<meta property="og:description" content="I&rsquo;ve been wanting to blog more about projects I&rsquo;ve done and how I did them, sharing those creative things, but I&rsquo;ve run into a few problems that make me unsure if doing so is worth it.
Firstly, that most of my projects are things that feel fun to me but are actually very boring when I think about them (like the project that prompted this post, my new dance game setup, the main parts of which were making a foam mat and a small bracket)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/blog/projects.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-02-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-27T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Documenting Projects (and a question)"/>
<meta name="twitter:description" content="I&rsquo;ve been wanting to blog more about projects I&rsquo;ve done and how I did them, sharing those creative things, but I&rsquo;ve run into a few problems that make me unsure if doing so is worth it.
Firstly, that most of my projects are things that feel fun to me but are actually very boring when I think about them (like the project that prompted this post, my new dance game setup, the main parts of which were making a foam mat and a small bracket)."/>



<meta itemprop="name" content="Documenting Projects (and a question)">
<meta itemprop="description" content="I&rsquo;ve been wanting to blog more about projects I&rsquo;ve done and how I did them, sharing those creative things, but I&rsquo;ve run into a few problems that make me unsure if doing so is worth it.
Firstly, that most of my projects are things that feel fun to me but are actually very boring when I think about them (like the project that prompted this post, my new dance game setup, the main parts of which were making a foam mat and a small bracket)."><meta itemprop="datePublished" content="2022-02-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="225">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Documenting Projects (and a question)</h1>
<p>
  <i>
    <time datetime='2022-02-27' pubdate>
      27 Feb, 2022
    </time>
  </i>
</p>

<content>
  <p>I&rsquo;ve been wanting to blog more about projects I&rsquo;ve done and how I did them, sharing those creative things, but I&rsquo;ve run into a few problems  that make me unsure if doing so is worth it.</p>
<p>Firstly, that most of my projects are things that feel fun to me but are actually very boring when I think about them (like the project that prompted this post, my new dance game setup, the main parts of which were making a foam mat and a small bracket). There&rsquo;s not much to actually talk about with these things, other than &ldquo;look I made a thing&rdquo;.</p>
<p>Also, most of my projects are very situational - it&rsquo;s not a case of &ldquo;here is an [x] you can make&rdquo; but rather &ldquo;I was in situation [x] and wanted a [y] so I made one&rdquo;. These things are often made using scrap materials from other things, or are only possible becuase of other things happening to be the way they are in my life. So I can&rsquo;t really write anything like a tutorial or even say what kind of wood I used for [x] because I literally don&rsquo;t know: it&rsquo;s scrap material.</p>
<p>Is there any value to posts about projects like this?</p>
<p>if you have any thoughts , contact me on mastodon @nihilazo@tiny.tilde.website or via email to nico at itwont dot work</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
