<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>On quality, or why I am now just posting things | lipu pi soweli Niko</title>
<meta name="title" content="On quality, or why I am now just posting things" />
<meta name="description" content="I&rsquo;m tired of a problem I always have when writing a blog post, which is that I feel like every post I write has to be, somehow, &ldquo;quality&rdquo;. That I have to provide original and useful thoughts. That I have to make sure every single fact is correct, that everything is properly sourced and referenced, that there isn&rsquo;t a single spelling or grammatical error. That I am making a real, important contribution to a real, important discussion, or I am creating things that are properly worthy of people&rsquo;s time." />
<meta name="keywords" content="" />


<meta property="og:title" content="On quality, or why I am now just posting things" />
<meta property="og:description" content="I&rsquo;m tired of a problem I always have when writing a blog post, which is that I feel like every post I write has to be, somehow, &ldquo;quality&rdquo;. That I have to provide original and useful thoughts. That I have to make sure every single fact is correct, that everything is properly sourced and referenced, that there isn&rsquo;t a single spelling or grammatical error. That I am making a real, important contribution to a real, important discussion, or I am creating things that are properly worthy of people&rsquo;s time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itwont.work/blog/quality.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-12-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-06T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On quality, or why I am now just posting things"/>
<meta name="twitter:description" content="I&rsquo;m tired of a problem I always have when writing a blog post, which is that I feel like every post I write has to be, somehow, &ldquo;quality&rdquo;. That I have to provide original and useful thoughts. That I have to make sure every single fact is correct, that everything is properly sourced and referenced, that there isn&rsquo;t a single spelling or grammatical error. That I am making a real, important contribution to a real, important discussion, or I am creating things that are properly worthy of people&rsquo;s time."/>



<meta itemprop="name" content="On quality, or why I am now just posting things">
<meta itemprop="description" content="I&rsquo;m tired of a problem I always have when writing a blog post, which is that I feel like every post I write has to be, somehow, &ldquo;quality&rdquo;. That I have to provide original and useful thoughts. That I have to make sure every single fact is correct, that everything is properly sourced and referenced, that there isn&rsquo;t a single spelling or grammatical error. That I am making a real, important contribution to a real, important discussion, or I am creating things that are properly worthy of people&rsquo;s time."><meta itemprop="datePublished" content="2022-12-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="280">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<h1>On quality, or why I am now just posting things</h1>
<p>
  <i>
    <time datetime='2022-12-06' pubdate>
      06 Dec, 2022
    </time>
  </i>
</p>

<content>
  <p>I&rsquo;m tired of a problem I always have when writing a blog post, which is that I feel like every post I write has to be, somehow, &ldquo;quality&rdquo;. That I have to provide original and useful thoughts. That I have to make sure every single fact is correct, that everything is properly sourced and referenced, that there isn&rsquo;t a single spelling or grammatical error. That I am making a real, important contribution to a real, important discussion, or I am creating things that are properly worthy of people&rsquo;s time. Posts have to be long enough to justify existing but not too long as to be a pain to read, etc etc.</p>
<p>I realised that I was holding my blog posts to a ridiculously high standard, a standard far beyond even what I hold my essays to or that any publisher would hold anything to. And interesting with the internet more has made me realise how ridiculous of a standard that was. Almost every post I have made has started with me apologising for how bad a post it is.</p>
<p>Today, this ends. From now on I am just going to post things. When I have something to write about it, I will write about it and post it. This post, being a stream of consciousness piece of meta about the future of my blog, starts that.</p>
<p>My site is not a polished corporate blog. I have no online brand to uphold. It&rsquo;s the messy site of a messy person and honestly, that is what it should be.
Thank you for reading my attempts at high quality bullshit, and expect more mediocre quality (but hopefully still interesting) bullshit in the future.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
