<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Site Refresh, and Introducing Mwu! | lipu pi soweli Niko</title>
<meta name="title" content="Site Refresh, and Introducing Mwu!" />
<meta name="description" content="So I got a bit tired of my site&rsquo;s style and layout and decided to refresh it. After considering writing my own SSG and the other things that nerds do in this situation, evaluating different alternative hosting/platform options (including giving up on a blog entirely, because this whole web thing is hard) I decided to just change up the theme and some of the layout, as it was easier than migrating to any other platform." />
<meta name="keywords" content="" />


<meta property="og:title" content="Site Refresh, and Introducing Mwu!" />
<meta property="og:description" content="So I got a bit tired of my site&rsquo;s style and layout and decided to refresh it. After considering writing my own SSG and the other things that nerds do in this situation, evaluating different alternative hosting/platform options (including giving up on a blog entirely, because this whole web thing is hard) I decided to just change up the theme and some of the layout, as it was easier than migrating to any other platform." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/blog/refreshmwu.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-01-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-07T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Site Refresh, and Introducing Mwu!"/>
<meta name="twitter:description" content="So I got a bit tired of my site&rsquo;s style and layout and decided to refresh it. After considering writing my own SSG and the other things that nerds do in this situation, evaluating different alternative hosting/platform options (including giving up on a blog entirely, because this whole web thing is hard) I decided to just change up the theme and some of the layout, as it was easier than migrating to any other platform."/>



<meta itemprop="name" content="Site Refresh, and Introducing Mwu!">
<meta itemprop="description" content="So I got a bit tired of my site&rsquo;s style and layout and decided to refresh it. After considering writing my own SSG and the other things that nerds do in this situation, evaluating different alternative hosting/platform options (including giving up on a blog entirely, because this whole web thing is hard) I decided to just change up the theme and some of the layout, as it was easier than migrating to any other platform."><meta itemprop="datePublished" content="2023-01-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="205">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>

<hr />
</header>
  <main>

<h1>Site Refresh, and Introducing Mwu!</h1>
<p>
  <i>
    <time datetime='2023-01-07' pubdate>
      07 Jan, 2023
    </time>
  </i>
</p>

<content>
  <p>So I got a bit tired of my site&rsquo;s style and layout and decided to refresh it. After considering writing my own SSG and the other things that nerds do in this situation, evaluating different alternative hosting/platform options (including giving up on a blog entirely, because this whole web thing is hard)  I decided to just change up the theme and some of the layout, as it was easier than migrating to any other platform. The new theme is based on the <a href="https://janraasch.github.io/hugo-bearblog/">Hugo BearBlog</a> theme, which I am a fan of. I added some new shortcodes to</p>
<div class="mwu">
<img id="mwu" src="https://www.itwont.work/images/mwu.svg" />
<p><b>Mwu:</b> <em>ZZZzzzzzzZZZzz</em></p>
</div>

<p>huh?</p>
<div class="mwu">
<img id="mwu" src="https://www.itwont.work/images/mwu.svg" />
<p><b>Mwu:</b> you nerds with your <em>website talk</em>. Cut to the good part! Mwu!</p>
</div>

<p>I suppose I will. Along with this small visual refresh of the site (which I hope you like) I&rsquo;m also introducing a new friend, mwu! Mwu will be here hopefully helping me out with writing blog posts and providing their own thoughts. <em>helping</em>, right?</p>
<div class="mwubox">
<h4>Mwu Says:</h4>
<img id="mwu" src="https://www.itwont.work/images/mwu.svg" />
<p>As well as interjecting in posts to add my own (<em>completely useful</em>) thoughts, I will sometimes come here with tips! They&rsquo;re in boxes like this. So when you see a box like this, know that it&rsquo;s my <em>better ideas</em>! mwu!</p>
</div>

<p>ugh. OK.</p>
<p>Anyway, enjoy the refresh!</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
