<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Book Review: How to Take Smart Notes | lipu pi soweli Niko</title>
<meta name="title" content="Book Review: How to Take Smart Notes" />
<meta name="description" content="(note: post date is due to the fact it is a pre-migration post with an unknown date)
(Review migrated from old bookwyrm profile, apologies for brevity)
I&rsquo;m not entirely sure how I feel about this book. On the one hand, it was an interesting read, and certainly from it I learned how to use the zettelkasten (and I have started doing so), Although so far I&rsquo;ve found that many of my notes just don&rsquo;t fit the format at all, as most are project specific (which are to be kept seperately)." />
<meta name="keywords" content="" />


<meta property="og:title" content="Book Review: How to Take Smart Notes" />
<meta property="og:description" content="(note: post date is due to the fact it is a pre-migration post with an unknown date)
(Review migrated from old bookwyrm profile, apologies for brevity)
I&rsquo;m not entirely sure how I feel about this book. On the one hand, it was an interesting read, and certainly from it I learned how to use the zettelkasten (and I have started doing so), Although so far I&rsquo;ve found that many of my notes just don&rsquo;t fit the format at all, as most are project specific (which are to be kept seperately)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/blog/smartnotes.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="1970-01-01T00:00:00+00:00" />
<meta property="article:modified_time" content="1970-01-01T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Book Review: How to Take Smart Notes"/>
<meta name="twitter:description" content="(note: post date is due to the fact it is a pre-migration post with an unknown date)
(Review migrated from old bookwyrm profile, apologies for brevity)
I&rsquo;m not entirely sure how I feel about this book. On the one hand, it was an interesting read, and certainly from it I learned how to use the zettelkasten (and I have started doing so), Although so far I&rsquo;ve found that many of my notes just don&rsquo;t fit the format at all, as most are project specific (which are to be kept seperately)."/>



<meta itemprop="name" content="Book Review: How to Take Smart Notes">
<meta itemprop="description" content="(note: post date is due to the fact it is a pre-migration post with an unknown date)
(Review migrated from old bookwyrm profile, apologies for brevity)
I&rsquo;m not entirely sure how I feel about this book. On the one hand, it was an interesting read, and certainly from it I learned how to use the zettelkasten (and I have started doing so), Although so far I&rsquo;ve found that many of my notes just don&rsquo;t fit the format at all, as most are project specific (which are to be kept seperately)."><meta itemprop="datePublished" content="1970-01-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="1970-01-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="198">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>

<hr />
</header>
  <main>

<h1>Book Review: How to Take Smart Notes</h1>
<p>
  <i>
    <time datetime='1970-01-01' pubdate>
      01 Jan, 1970
    </time>
  </i>
</p>

<content>
  <p>(note: post date is due to the fact it is a pre-migration post with an unknown date)</p>
<p>(Review migrated from old bookwyrm profile, apologies for brevity)</p>
<p>I&rsquo;m not entirely sure how I feel about this book. On the one hand, it was an interesting read, and certainly from it I learned how to use the zettelkasten (and I have started doing so), Although so far I&rsquo;ve found that many of my notes just don&rsquo;t fit the format at all, as most are project specific (which are to be kept seperately).  Almost all of the practical information is this book is focused in the first 5 or so chapters. The rest is an interesting deeper look into how and why the zettelkasten works, but it is less &ldquo;how to take smart notes&rdquo; and more of a &ldquo;why these notes are smart&rdquo;. I&rsquo;d recommend this book, but I&rsquo;d recommend deeply reading the first few chapters, then skimming the rest. It&rsquo;s interesting, but if what you came for is to learn the method, it&rsquo;s largely redundant or adds a little value for a lot of explanation. Zettelkasten is, in a way, too simple a system to write a whole book about.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
