<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>the Steamed Ham is actually AMAZING | lipu pi soweli Niko</title>
<meta name="title" content="the Steamed Ham is actually AMAZING" />
<meta name="description" content="I was wrong about the steam deck.
My initial experience with the steam deck and post about it were very negative. And it&rsquo;s true that I had a bad initial experience getting shipped a faulty unit. But my second unit wasn&rsquo;t faulty! It turns out the gyro is just configured in a weird way by default for source engine games.
I&rsquo;ve had my deck for a while now and honestly I love it." />
<meta name="keywords" content="" />


<meta property="og:title" content="the Steamed Ham is actually AMAZING" />
<meta property="og:description" content="I was wrong about the steam deck.
My initial experience with the steam deck and post about it were very negative. And it&rsquo;s true that I had a bad initial experience getting shipped a faulty unit. But my second unit wasn&rsquo;t faulty! It turns out the gyro is just configured in a weird way by default for source engine games.
I&rsquo;ve had my deck for a while now and honestly I love it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://itwont.work/blog/steam-deck-redemption.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-02-06T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="the Steamed Ham is actually AMAZING"/>
<meta name="twitter:description" content="I was wrong about the steam deck.
My initial experience with the steam deck and post about it were very negative. And it&rsquo;s true that I had a bad initial experience getting shipped a faulty unit. But my second unit wasn&rsquo;t faulty! It turns out the gyro is just configured in a weird way by default for source engine games.
I&rsquo;ve had my deck for a while now and honestly I love it."/>



<meta itemprop="name" content="the Steamed Ham is actually AMAZING">
<meta itemprop="description" content="I was wrong about the steam deck.
My initial experience with the steam deck and post about it were very negative. And it&rsquo;s true that I had a bad initial experience getting shipped a faulty unit. But my second unit wasn&rsquo;t faulty! It turns out the gyro is just configured in a weird way by default for source engine games.
I&rsquo;ve had my deck for a while now and honestly I love it."><meta itemprop="datePublished" content="2023-02-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-02-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="218">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<h1>the Steamed Ham is actually AMAZING</h1>
<p>
  <i>
    <time datetime='2023-02-06' pubdate>
      06 Feb, 2023
    </time>
  </i>
</p>

<content>
  <p>I was wrong about the steam deck.</p>
<p>My initial experience with the steam deck and <a href="../blog/gabensteamedham.html">post about it</a> were very negative. And it&rsquo;s true that I had a bad initial experience getting shipped a faulty unit. But my second unit wasn&rsquo;t faulty!
It turns out the gyro is just configured in a weird way by default for source engine games.</p>
<p>I&rsquo;ve had my deck for a while now and honestly I love it. I&rsquo;ve played and completed more games than I ever have before and really enjoyed it. Emudeck is awesome for playing old stuff and the classics I never got around to. Steam games run fine, and some non-steam stuff works amazingly too (it&rsquo;s become my device for all my TV watching through kodi and youtube through freetube now as well). It runs everything I throw it at. I rarely have serious issues. it&rsquo;s great.</p>
<p>This isn&rsquo;t a proper review. I don&rsquo;t have anything to add to the review space about this thing. Every in and out of this machine has already been well and properly explored, criticised, and (often) fixed. Instead it&rsquo;s just here to say - I really like the steam deck. If you want a gaming machine and you can deal with teething troubles you should get one. I fucked up, this thing rules.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
