<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>My 12 Days of Tea TIER LIST  | lipu pi soweli Niko</title>
<meta name="title" content="My 12 Days of Tea TIER LIST " />
<meta name="description" content="I got a box of an assortment of different teas and infusions for Christmas. Over the 12 days of Christmas (entirely coincidentally, as it turns out) I tasted all of these. Here&rsquo;s my opinions on them all and a TIER LIST (because Gemini needed tier list content). All teas are from twinings. (the tier list is using abbreviated names because some of these blends have very long names)
A: Jasmine, Earl Grey B: Pure Green C: Turmeric, Everyday D: Citrus and ginger, cranberry and lime, lemon and ginger E: Beetroot F: &#34;Glow&#34;, Strawberry and Raspberry, Peppermint Micro-reviews Day 1: Earl Grey." />
<meta name="keywords" content="" />


<meta property="og:title" content="My 12 Days of Tea TIER LIST " />
<meta property="og:description" content="I got a box of an assortment of different teas and infusions for Christmas. Over the 12 days of Christmas (entirely coincidentally, as it turns out) I tasted all of these. Here&rsquo;s my opinions on them all and a TIER LIST (because Gemini needed tier list content). All teas are from twinings. (the tier list is using abbreviated names because some of these blends have very long names)
A: Jasmine, Earl Grey B: Pure Green C: Turmeric, Everyday D: Citrus and ginger, cranberry and lime, lemon and ginger E: Beetroot F: &#34;Glow&#34;, Strawberry and Raspberry, Peppermint Micro-reviews Day 1: Earl Grey." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/blog/tea.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-05T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My 12 Days of Tea TIER LIST "/>
<meta name="twitter:description" content="I got a box of an assortment of different teas and infusions for Christmas. Over the 12 days of Christmas (entirely coincidentally, as it turns out) I tasted all of these. Here&rsquo;s my opinions on them all and a TIER LIST (because Gemini needed tier list content). All teas are from twinings. (the tier list is using abbreviated names because some of these blends have very long names)
A: Jasmine, Earl Grey B: Pure Green C: Turmeric, Everyday D: Citrus and ginger, cranberry and lime, lemon and ginger E: Beetroot F: &#34;Glow&#34;, Strawberry and Raspberry, Peppermint Micro-reviews Day 1: Earl Grey."/>



<meta itemprop="name" content="My 12 Days of Tea TIER LIST ">
<meta itemprop="description" content="I got a box of an assortment of different teas and infusions for Christmas. Over the 12 days of Christmas (entirely coincidentally, as it turns out) I tasted all of these. Here&rsquo;s my opinions on them all and a TIER LIST (because Gemini needed tier list content). All teas are from twinings. (the tier list is using abbreviated names because some of these blends have very long names)
A: Jasmine, Earl Grey B: Pure Green C: Turmeric, Everyday D: Citrus and ginger, cranberry and lime, lemon and ginger E: Beetroot F: &#34;Glow&#34;, Strawberry and Raspberry, Peppermint Micro-reviews Day 1: Earl Grey."><meta itemprop="datePublished" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="419">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<h1>My 12 Days of Tea TIER LIST </h1>
<p>
  <i>
    <time datetime='2022-01-05' pubdate>
      05 Jan, 2022
    </time>
  </i>
</p>

<content>
  <p>I got a box of an assortment of different teas and infusions for Christmas. Over the 12 days of Christmas (entirely coincidentally, as it turns out) I tasted all of these. Here&rsquo;s my opinions on them all and a TIER LIST (because Gemini needed tier list content). All teas are from twinings. (the tier list is using abbreviated names because some of these blends have very long names)</p>
<pre tabindex="0"><code>A: Jasmine, Earl Grey
B: Pure Green
C: Turmeric, Everyday
D: Citrus and ginger, cranberry and lime, lemon and ginger
E: Beetroot
F: &#34;Glow&#34;, Strawberry and Raspberry, Peppermint
</code></pre><h3 id="micro-reviews">Micro-reviews</h3>
<ul>
<li>
<p>Day 1: Earl Grey. Strong citrus-y vibe. I like it.</p>
</li>
<li>
<p>Day 2: Jasmine Tea. Subtle, maybe I could do with letting it steep a bit longer, but I like it</p>
</li>
<li>
<p>Day 3: Twinings &ldquo;Glow&rdquo; green tea with strawberry and cucumber.
Smells like strawberry sweets. tastes like weirdness with an overtone of very fake-tasting strawberry.</p>
</li>
<li>
<p>Day 4: Turmeric with orange and star anice infusion. It&rsquo;s not bad, tastes a bit spicy and orange-y, works well enough</p>
</li>
<li>
<p>Day 5: strawberry and raspberry infusion. smells nice, taste just kinda doesn&rsquo;t work for me, doesn&rsquo;t taste like strawberry and raspberry, just tastes weird.</p>
</li>
<li>
<p>Day 6: pure green tea. I feel like I can&rsquo;t dislike this, but I also don&rsquo;t especially like it. It&rsquo;s just there. Not got that much to it I feel.</p>
</li>
<li>
<p>Day 7: Twining&rsquo;s everyday tea. it&rsquo;s a cup of tea the way that brits do a cup of tea normally. Meh.</p>
</li>
<li>
<p>Day 8: green tea with citrus and ginger. tastes kinda like unmedicated lemsip but subtler in a way. I don&rsquo;t hate it.</p>
</li>
<li>
<p>Day 9: green tea with cranberry and lime. not terrible, I prefer just a normal green tea or jasmine tea tho</p>
</li>
<li>
<p>Day 10: lemon and ginger. more lemsip!</p>
</li>
<li>
<p>Day 11: beetroot with ginger and orange. it&rsquo;s meh, I mostly taste the orange, I could drink it but I&rsquo;m not a fan.</p>
</li>
</ul>
<h2 id="conclusions">Conclusions</h2>
<p>I guess I like tea teas (green teas and black teas) more than I like fruity/herbal-y infusions (which tend to be marketed for their health properties more than their taste) in general, and adding overwhelming fruity/herbally stuff to green tea I&rsquo;m not a fan of either. Jasmine tea and earl grey are both nice. I want to try more different black/green teas now but I kinda know where I am with finding stuff to try.</p>
<p>If anybody here has some teas to suggest me based on this list (or in general), hmu. I&rsquo;d love some good tea recommendations.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
