<!DOCTYPE html>
<html lang="en-uk">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Using a soundcore bluetooth speaker (or similar) as a meditation timer | lipu pi soweli Niko</title>
<meta name="title" content="Using a soundcore bluetooth speaker (or similar) as a meditation timer" />
<meta name="description" content="I have a soundcore mini portable speaker. Like every modern device, especially aimed at the smartphone accessory market, it has way too many god damn features including an FM radio, bluetooth, audio playback from SD cards, and probably more things I don&rsquo;t even know it can do (I bought it originally only as a portable speaker to use wired). These features were initially just an annoyance to have to press &ldquo;mode&rdquo; a few times before being able to just use it to play from an aux in, but I&rsquo;ve found a way to put the SD-playback mode to good use, as a meditation timer." />
<meta name="keywords" content="" />


<meta property="og:title" content="Using a soundcore bluetooth speaker (or similar) as a meditation timer" />
<meta property="og:description" content="I have a soundcore mini portable speaker. Like every modern device, especially aimed at the smartphone accessory market, it has way too many god damn features including an FM radio, bluetooth, audio playback from SD cards, and probably more things I don&rsquo;t even know it can do (I bought it originally only as a portable speaker to use wired). These features were initially just an annoyance to have to press &ldquo;mode&rdquo; a few times before being able to just use it to play from an aux in, but I&rsquo;ve found a way to put the SD-playback mode to good use, as a meditation timer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.itwont.work/blog/timer.html" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-11T00:00:00+00:00" /><meta property="og:site_name" content="lipu pi soweli Niko" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using a soundcore bluetooth speaker (or similar) as a meditation timer"/>
<meta name="twitter:description" content="I have a soundcore mini portable speaker. Like every modern device, especially aimed at the smartphone accessory market, it has way too many god damn features including an FM radio, bluetooth, audio playback from SD cards, and probably more things I don&rsquo;t even know it can do (I bought it originally only as a portable speaker to use wired). These features were initially just an annoyance to have to press &ldquo;mode&rdquo; a few times before being able to just use it to play from an aux in, but I&rsquo;ve found a way to put the SD-playback mode to good use, as a meditation timer."/>



<meta itemprop="name" content="Using a soundcore bluetooth speaker (or similar) as a meditation timer">
<meta itemprop="description" content="I have a soundcore mini portable speaker. Like every modern device, especially aimed at the smartphone accessory market, it has way too many god damn features including an FM radio, bluetooth, audio playback from SD cards, and probably more things I don&rsquo;t even know it can do (I bought it originally only as a portable speaker to use wired). These features were initially just an annoyance to have to press &ldquo;mode&rdquo; a few times before being able to just use it to play from an aux in, but I&rsquo;ve found a way to put the SD-playback mode to good use, as a meditation timer."><meta itemprop="datePublished" content="2022-01-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="317">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
 
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  img#mwu {
    max-width: 10%;
  }

  img#small-mwu {
    max-width: 5%;
  }
  img#webring {
    max-width: 10%;
    }
  div.mwu p {
    display:inline;
  }

  div.mwubox {
    border-style:solid;
    border-color:#444;
    border-width: 0.1em;
    padding: 0em 1em;
  }

  div.mwubox img#mwu {
  float: left;
  margin-right: 1em;
}

  div.mwubox h4 {
    text-align: center;
  }


  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    img#webring {
      filter: invert(100%);
    }

    div.mwubox {
        border-color:#ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="../" class="title">

  <h2><img id="mwu" src="https://www.itwont.work/images/mwu.svg" /> lipu pi soweli Niko</h2>
</a>
<nav><a href="../">Home</a>

<a href="../books.html"></a>

<a href="../about.html">About</a>

<a href="../music.html">Music</a>

<a href="../recipes.html">Recipes</a>


<a href="https://www.itwont.work/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Using a soundcore bluetooth speaker (or similar) as a meditation timer</h1>
<p>
  <i>
    <time datetime='2022-01-11' pubdate>
      11 Jan, 2022
    </time>
  </i>
</p>

<content>
  <p>I have a soundcore mini portable speaker. Like every modern device, especially aimed at the smartphone accessory market, it has way too many god damn features including an FM radio, bluetooth, audio playback from SD cards, and probably more things I don&rsquo;t even know it can do (I bought it originally only as a portable speaker to use wired). These features were initially just an annoyance to have to press &ldquo;mode&rdquo; a few times before being able to just use it to play from an aux in, but I&rsquo;ve found a way to put the SD-playback mode to good use, as a meditation timer.</p>
<p>To use a speaker like this (or anything that can play audio files from a card) as a meditation timer requires preparing some audio files. I made files using audacity that contained a TTS voice saying a time length, that length of silence in minutes, and then a soft tone to indicate the timer had ended. I then put all these files onto an SD card, naming them so that the shortest length is named &ldquo;1.ogg&rdquo;, the next shortest &ldquo;2.ogg&rdquo; etc, so they would appear in that order on the device. Using .ogg is better than .mp3 for this as it makes far smaller files for things that contain a lot of silence.</p>
<p>So I have a audio file that contains the spoken number &ldquo;5&rdquo;, 5 minutes of silence, and a tone. And another the same for 10, 15, etc. You could make them for whatever times you want.</p>
<p>This leads to quite a nice user experience. I can use the large, fumble-friendly track skip buttons on the top of the speaker to change the timer length, with each length being announced when I press the button before cycling back to the beginning. I couldn&rsquo;t really ask for a better simple meditation timer, and of course, it still works as a speaker too.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<a href="https://webring.xxiivv.com/#164" target="_blank" rel="noopener">
  <img id="webring" src="https://webring.xxiivv.com/icon.black.svg" alt="XXIIVV webring"/>
</a>
</footer>

    
</body>

</html>
